[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukqueryservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=NepomukQueryService
Name[ca]=NepomukQueryService
Name[cs]=Dotazovací služba Nepomuku
Name[de]=Nepomuk-Abfragedienst
Name[es]=NepomukQueryService
Name[eu]=NepomukQueryService
Name[gl]=NepomukQueryService
Name[hu]=Nepomuk-lekérdezés
Name[ia]=NepomukQueryService
Name[nb]=NepomukQueryService
Name[nds]=Nepomuk-Affraagdeenst
Name[nl]=NepomukQueryService
Name[pt]=NepomukQueryService
Name[pt_BR]=Serviço de pesquisas do Nepomuk
Name[sv]=Nepomuk-frågetjänst
Name[uk]=NepomukQueryService
Name[x-test]=xxNepomukQueryServicexx
Name[zh_CN]=Nepomuk 查询服务
Name[zh_TW]=Nepomuk 查詢服務
Comment=The Nepomuk Query Service provides an interface for persistent query folders
Comment[ca]=El servei de consultes del Nepomuk proporciona una interfície per a carpetes persistents de consultes
Comment[cs]=Dotazovací služba Nepomuku poskytuje rozhraní pro složky trvalých dotazů
Comment[de]=Der Nepomuk-Abfragedienst stellt eine Schnittstelle für persistente Abfrage-Ordner bereit.
Comment[es]=El servicio de consultas de Nepomuk proporciona una interfaz para carpetas de consultas persistentes
Comment[eu]=Nepomuk itaun zerbitzuak itaun iraunkorren karpetentzako interfazea hornitzen du
Comment[gl]=O servizo de procura de Nepomuk fornece unha interface para cartafoles persistentes de procura
Comment[hu]=A Nepomuk lekérdező szolgáltatás keresőmappákhoz nyújt felületet
Comment[ia]=Le Nepomuk Query Service forni un interface pro dossieres de demanda persistente
Comment[nb]=Nepomuk spørretjeneste gir et grensesnitt til varige spørremapper
Comment[nds]=De Nepomuk-Affraagdeenst stellt en Koppelsteed to duerhaftig Affraagornern praat
Comment[nl]=De Nepomuk Query Service biedt een interface voor het persistent doorzoeken van mappen
Comment[pt]=O Serviço de Pesquisas do Nepomuk oferece uma interface para pastas de pesquisa persistentes
Comment[pt_BR]=O serviço de pesquisas do Nepomuk oferece uma interface para pastas de pesquisa persistentes
Comment[sv]=Nepomuks frågetjänst tillhandahåller ett gränssnitt för bestående frågekataloger
Comment[uk]=Служба запитів Nepomuk надає інтерфейс для постійних тек запитів
Comment[x-test]=xxThe Nepomuk Query Service provides an interface for persistent query foldersxx
Comment[zh_CN]=Nepomuk 查询服务提供了一种持久化的文件夹查询接口
Comment[zh_TW]=Nepomuk 查詢服務提供持續的查詢資料夾的介面
