[Global]
IconName=nepomuk
Comment=Nepomuk file watch service
Comment[ca]=Servei de control de fitxers del Nepomuk
Comment[cs]=Služba Nepomuku sledující soubory
Comment[de]=Nepomuk-Dienst zur Dateiüberwachung
Comment[es]=Servicio de vigilancia de archivos de Nepomuk
Comment[eu]=Nepomuken fitxategiak zaintzeko zerbitzua
Comment[ia]=Servicio de guarda de file de Nepomuk
Comment[nb]=Nepomuk filovervåking
Comment[nds]=Nepomuk-Dateibeluurdeenst
Comment[nl]=Nepomuk bestandenbewakingsdienst
Comment[pt]=Serviço de pesquisa de ficheiros do Nepomuk
Comment[pt_BR]=Serviço de inspeção de arquivos do Nepomuk
Comment[sv]=Nepomuk-tjänst för filövervakning
Comment[uk]=Служба нагляду за файлами Nepomuk
Comment[x-test]=xxNepomuk file watch servicexx
Comment[zh_CN]=Nepomuk 文件监视服务
Comment[zh_TW]=Nepomuk 檔案監控服務

[Event/nepomuk_new_removable_device]
Name=New Removable Device
Name[ca]=Dispositiu extraïble nou
Name[cs]=Nové odpojitelné zařízení
Name[de]=Neuer Wechseldatenträger
Name[es]=Nuevo dispositivo extraíble
Name[eu]=Gailu aldagarri berria
Name[ia]=Nove dispositivo removibile
Name[nb]=Ny flyttbar enhet
Name[nds]=Niege tuuschbore Reedschappen
Name[nl]=Nieuwe verwijderbare apparaten
Name[pt]=Novo Dispositivo Removível
Name[pt_BR]=Novo dispositivo removível
Name[sv]=Flyttbara enheter
Name[uk]=Новий портативний пристрій
Name[x-test]=xxNew Removable Devicexx
Name[zh_TW]=新的可移除裝置
Comment=A new unknown removable device has been mounted
Comment[ca]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[cs]=Bylo připojeno nové neznámé odpojitelné zařízeni
Comment[de]=Ein neuer, unbekannter Wechseldatenträger ist eingebunden worden
Comment[es]=Se ha montado un nuevo dispositivo extraíble desconocido
Comment[eu]=Gailu aldagarri berri ezezagun bat muntatu da
Comment[ia]=Un nove dispositivo removibile incognite ha essite montate
Comment[nb]=En ny ukjent flyttbar enhet er montert
Comment[nds]=En nieg nich begäng tuuschbor Reedschap wöör inhangt
Comment[nl]=Een nieuw verwijderbaar apparaat is aangekoppeld
Comment[pt]=Foi montado um novo dispositivo removível desconhecido
Comment[pt_BR]=Foi montado um novo dispositivo removível desconhecido
Comment[sv]=En ny obekant flyttbar enhet har monterats
Comment[uk]=Було змонтовано новий невідомий портативний пристрій
Comment[x-test]=xxA new unknown removable device has been mountedxx
Comment[zh_TW]=有一個新的可移除裝置已經被掛載了
Action=Popup
