[Global]
IconName=nepomuk
Comment=Nepomuk file watch service
Comment[bs]=Servis Nepomuka
Comment[ca]=Servei de control de fitxers del Nepomuk
Comment[ca@valencia]=Servei de control de fitxers del Nepomuk
Comment[cs]=Služba Nepomuku sledující soubory
Comment[da]=Filovervågningstjeneste til Nepomuk
Comment[de]=Nepomuk-Dienst zur Dateiüberwachung
Comment[el]=Υπηρεσία Nepomuk παρακολούθησης αρχείων
Comment[en_GB]=Nepomuk file watch service
Comment[es]=Servicio de vigilancia de archivos de Nepomuk
Comment[et]=Nepomuki failijälgimise teenus
Comment[eu]=Nepomuken fitxategiak zaintzeko zerbitzua
Comment[fi]=Nepomuk-tiedostonvalvontapalvelu
Comment[fr]=Le service de surveillance de fichiers de Nepomuk
Comment[ga]=Seirbhís fhaire comhad Nepomuk
Comment[gl]=Servizo de Nepomuk de vixilancia de ficheiros
Comment[he]=שירות ניתור הקצבים של Nepomuk
Comment[hu]=Nepomuk fájlfigyelő szolgáltatás
Comment[ia]=Servicio de guarda de file de Nepomuk
Comment[it]=Servizio di osservazione dei file di Nepomuk
Comment[kk]=Nepomuk файл бақылау қызметі
Comment[km]=សេវា​ឃ្លាំមើល​ឯកសារ Nepomuk
Comment[ko]=Nepomuk 파일 감시 서비스
Comment[lt]=Nepomuk failų stebėjimo tarnyba
Comment[lv]=Nepomuk failu novērošanas serviss
Comment[mr]=नेपोमुक फाईल लक्ष सेवा
Comment[nb]=Nepomuk filovervåking
Comment[nds]=Nepomuk-Dateibeluurdeenst
Comment[nl]=Nepomuk bestandenbewakingsdienst
Comment[pa]=ਨਿਪੋਮੁਕ ਫਾਇਲ ਵਾਚ ਸਰਵਿਸ
Comment[pl]=Usługa Nepomuk obserwacji pliku
Comment[pt]=Serviço de pesquisa de ficheiros do Nepomuk
Comment[pt_BR]=Serviço de inspeção de arquivos do Nepomuk
Comment[ro]=Serviciu de supraveghere a fișierelor Nepomuk
Comment[ru]=Отслеживание изменений в файлах
Comment[se]=Nepomuk-fiilagozihanbálvalus
Comment[sk]=Služba sledovania súborov Nepomuk
Comment[sl]=Nepomukova storitev za opazovanje datotek
Comment[sr]=Непомуков сервис за надгледање фајлова
Comment[sr@ijekavian]=Непомуков сервис за надгледање фајлова
Comment[sr@ijekavianlatin]=Nepomukov servis za nadgledanje fajlova
Comment[sr@latin]=Nepomukov servis za nadgledanje fajlova
Comment[sv]=Nepomuk-tjänst för filövervakning
Comment[tr]=Nepomuk dosya izleme servisi
Comment[ug]=Nepomuk ھۆججەت نازارەت مۇلازىمىتى
Comment[uk]=Служба нагляду за файлами Nepomuk
Comment[x-test]=xxNepomuk file watch servicexx
Comment[zh_CN]=Nepomuk 文件监视服务
Comment[zh_TW]=Nepomuk 檔案監控服務

[Event/nepomuk_new_removable_device]
Name=New Removable Device
Name[bs]=Uklonjivi uređaji
Name[ca]=Dispositiu extraïble nou
Name[ca@valencia]=Dispositiu extraïble nou
Name[cs]=Nové odpojitelné zařízení
Name[da]=Ny flytbar enhed
Name[de]=Neuer Wechseldatenträger
Name[el]=Νέα αφαιρούμενη συσκευή
Name[en_GB]=New Removable Device
Name[es]=Nuevo dispositivo extraíble
Name[et]=Uus eemaldatav seade
Name[eu]=Gailu aldagarri berria
Name[fi]=Uusi irrotettava laite
Name[fr]=Nouveau périphérique amovible
Name[ga]=Gléas Nua Inbhainte
Name[gl]=Novo dispositivo extraíbel
Name[he]=התקן בר הסרה חדש
Name[hu]=Új cserélhető eszközök
Name[ia]=Nove dispositivo removibile
Name[it]=Nuovo dispositivo rimovibile
Name[kk]=Жаңа ауыстырмалы құрылғы
Name[km]=ឧបករណ៍​ចល័ត​ថ្មី
Name[ko]=새 이동식 장치
Name[lt]=Naujas keičiamasis įrenginys
Name[lv]=Jauna noņemamā iekārta
Name[mr]=नवीन काढता येण्याजोगे साधन
Name[nb]=Ny flyttbar enhet
Name[nds]=Niege tuuschbore Reedschappen
Name[nl]=Nieuwe verwijderbare apparaten
Name[pa]=ਨਵਾਂ ਹਟਾਉਣਯੋਗ ਜੰਤਰ
Name[pl]=Nowe urządzenie wymienne
Name[pt]=Novo Dispositivo Removível
Name[pt_BR]=Novo dispositivo removível
Name[ro]=Dispozitiv amovibil nou
Name[ru]=Новое внешнее устройство
Name[se]=Ođđa sirddihahtti ovttadat
Name[sk]=Nové vymeniteľné zariadenie
Name[sl]=Nova odstranljiva naprava 
Name[sr]=Нови уклоњиви уређај
Name[sr@ijekavian]=Нови уклоњиви уређај
Name[sr@ijekavianlatin]=Novi uklonjivi uređaj
Name[sr@latin]=Novi uklonjivi uređaj
Name[sv]=Flyttbara enheter
Name[tr]=Yeni Çıkarılabilir Aygıt
Name[ug]=يېڭى يۆتكىلىشچان ئۈسكۈنە
Name[uk]=Новий портативний пристрій
Name[x-test]=xxNew Removable Devicexx
Name[zh_CN]=新移动设备
Name[zh_TW]=新的可移除裝置
Comment=A new unknown removable device has been mounted
Comment[bs]=Novi nepoznati uklonjivi uređaj je montiran
Comment[ca]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[ca@valencia]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[cs]=Bylo připojeno nové neznámé odpojitelné zařízeni
Comment[da]=En ny ukendt flytbar enhed er blevet monteret
Comment[de]=Ein neuer, unbekannter Wechseldatenträger ist eingebunden worden
Comment[el]=Μια νέα άγνωστη αφαιρούμενη συσκευή έχει προσαρτηθεί
Comment[en_GB]=A new unknown removable device has been mounted
Comment[es]=Se ha montado un nuevo dispositivo extraíble desconocido
Comment[et]=Ühendati uus tundmatu eemaldatav seade
Comment[eu]=Gailu aldagarri berri ezezagun bat muntatu da
Comment[fi]=Uusi tuntematon irrotettava laite on liitetty
Comment[fr]=Un nouveau périphérique amovible inconnu a été monté
Comment[ga]=Feistíodh gléas nua anaithnid inbhainte
Comment[gl]=Montouse un novo dispositivo extraíbel descoñecido
Comment[he]=התקן בר־הסרה לא מזוהה חדש חובר
Comment[hu]=Új, ismeretlen cserélhető eszköz került csatolásra
Comment[ia]=Un nove dispositivo removibile incognite ha essite montate
Comment[it]=È stato montato un nuovo dispositivo rimovibile
Comment[kk]=Жаңа беймәлім ауыстырмалы құрылғының жалғауы өтті
Comment[km]=ម៉ោង​ឧបករណ៍​ចល័ត​ដែល​មិន​ស្គាល់​ថ្មី
Comment[ko]=알 수 없는 새 이동식 장치가 마운트됨
Comment[lt]=Naujas nežinomas keičiamasis įrenginys buvo prijungtas
Comment[lv]=Ir piemontēta jauna nezināma noņemamā iekārta
Comment[mr]=एक नवीन अपरिचीत काढता येण्याजोगे साधन जोडले आहे
Comment[nb]=En ny ukjent flyttbar enhet er montert
Comment[nds]=En nieg nich begäng tuuschbor Reedschap wöör inhangt
Comment[nl]=Een nieuw verwijderbaar apparaat is aangekoppeld
Comment[pa]=ਇੱਕ ਨਵਾਂ ਅਣਜਾਣ ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਮਾਊਂਟ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Nowe nieznane urządzenie wymienne zostało zamontowane
Comment[pt]=Foi montado um novo dispositivo removível desconhecido
Comment[pt_BR]=Foi montado um novo dispositivo removível desconhecido
Comment[ro]=Un dispozitiv amovibil necunoscut nou a fost montat
Comment[ru]=Подключено новое, ранее неизвестное внешнее устройство
Comment[se]=Ođđa amas sirddihahtti ovttadat lea laktašuvvon
Comment[sk]=Nové neznáme vymeniteľné zariadenie bolo namontované
Comment[sl]=Priklopljena je bila nova neznana odstranljiva naprava
Comment[sr]=Монтиран је непознат нови уклоњиви уређај
Comment[sr@ijekavian]=Монтиран је непознат нови уклоњиви уређај
Comment[sr@ijekavianlatin]=Montiran je nepoznat novi uklonjivi uređaj
Comment[sr@latin]=Montiran je nepoznat novi uklonjivi uređaj
Comment[sv]=En ny obekant flyttbar enhet har monterats
Comment[tr]=Yeni bir bilinmeyen çıkarılabilir aygıt bağlandı
Comment[ug]=يېڭى بىر يوچۇن يۆتكىلىشچان ئۈسكۈنە ئېگەرلەندى
Comment[uk]=Було змонтовано новий невідомий портативний пристрій
Comment[x-test]=xxA new unknown removable device has been mountedxx
Comment[zh_CN]=已经挂载了一个新移动设备
Comment[zh_TW]=有一個新的可移除裝置已經被掛載了
Action=Popup
