[org.kde.nepomuk.filewatch.raiselimit]
Name=Folder Watch Limit
Name[bs]=Ograničenje praćenja direktorija
Name[ca]=Límit de vigilància de carpetes
Name[ca@valencia]=Límit de vigilància de carpetes
Name[cs]=Limit sledovaných složek
Name[da]=Grænse for mappeovervågning
Name[de]=Begrenzung für Ordnerüberwachung
Name[el]=Όριο παρακολούθησης φακέλων
Name[en_GB]=Folder Watch Limit
Name[es]=Límite de vigilancia de carpetas
Name[fi]=Kansioiden valvontaraja
Name[fr]=Limite de surveillance des dossiers
Name[gl]=Límite de vixilancia do cartafol
Name[hu]=Mappafigyelési korlát
Name[ia]=Limite de guardia de dossier
Name[it]=Limite di osservazione delle cartelle
Name[kk]=Бақылайтын қапшықтар шегі
Name[ko]=폴더 감시 제한
Name[nb]=Grense for mappeovervåking
Name[nds]=Orner-Beluergrenz
Name[nl]=Limiet op bewaakte mappen
Name[pl]=Ograniczenie obserwowania katalogu
Name[pt]=Limite de Monitorização de Pastas
Name[pt_BR]=Limite de monitoramento de pastas
Name[ro]=Limita de urmărire a dosarelor
Name[ru]=Предел наблюдаемых папок
Name[sk]=Limit sledovania priečinka
Name[sl]=Omejitev opazovanih map
Name[sr]=Ограничење надгледања фасцикли
Name[sr@ijekavian]=Ограничење надгледања фасцикли
Name[sr@ijekavianlatin]=Ograničenje nadgledanja fascikli
Name[sr@latin]=Ograničenje nadgledanja fascikli
Name[sv]=Övervakningsgräns för kataloger
Name[tr]=Klasör İzleme Sınırı
Name[ug]=قىسقۇچ كۆرۈش چەكلىمىسى
Name[uk]=Обмеження щодо нагляду за теками
Name[x-test]=xxFolder Watch Limitxx
Name[zh_CN]=文件夹监视限制
Name[zh_TW]=資料夾監看限制
Description=To avoid missing file changes, raise the folder watch limit
Description[bs]=Da se izbjegne propuštanje izmjena datoteka, povećajte ograničenje praćenja
Description[ca]=Per evitar la pèrdua de canvis de fitxers, eleveu el límit de vigilància de carpetes
Description[ca@valencia]=Per evitar la pèrdua de canvis de fitxers, eleveu el límit de vigilància de carpetes
Description[cs]=Abyste nepřehlédli změny souborů, zvyšte limit sledovaných složek
Description[da]=Hæv mappeovervågningsgrænsen for at undgå at gå glip af filændringer
Description[de]=Damit Sie keine Dateiänderungen verpassen, setzen Sie die Begrenzung für Ordnerüberwachung nach oben
Description[el]=Για να αποφύγετε την παράβλεψη αλλαγών των αρχείων, αυξήστε το όριο παρακολούθησης φακέλων
Description[en_GB]=To avoid missing file changes, raise the folder watch limit
Description[es]=Para evitar pérdidas en cambios de archivos, eleve el límite de vigilancia de carpetas
Description[fi]=Nosta kansioiden valvontarajaa välttääksesi sitä, että Nepomuk ei huomaa joitain tiedostomuutoksia
Description[fr]=Pour éviter des changements de fichiers manquant, augmentez la limite de surveillance des dossiers
Description[gl]=Para evitar perder modificación nos ficheiros, aumente o límite de vixilancia do cartafol
Description[hu]=A fájlváltoztatások hiányzásának elkerülése érdekében növelje a mappafigyelési korlátot
Description[ia]=Pro evitar modifiationes per file mancante, eleva le limite de guardia del dossier
Description[it]=Per non perderti delle modifiche ai file, aumenta il limite di osservazione delle cartelle.
Description[kk]=Файл өзгерістерін жоғалтпау үшін бақылайтын қапшықтар шегін көтеру
Description[ko]=파일 변경 사항을 놓치지 않으려면 폴더 감시 제한을 높이십시오
Description[nb]=For å få med alle filendringer kan grensa for mappeovervåking økes
Description[nds]=Wenn Du verhöden wullt, dat Di Ännern vun Dateien vörbigaht, sett de Orner-Beluergrenz wat höger rop
Description[nl]=Om wijzigingen in bestanden niet te missen vergroot u de limiet op bewaakte mappen
Description[pl]=Aby uniknąć brakujących zmian plików, zwiększ ograniczenie obserwowania katalogu
Description[pt]=Para evitar a perda de alterações dos ficheiros, aumente o limite de monitorização das pastas
Description[pt_BR]=Para evitar a perda de alterações dos arquivos, aumente o limite de monitoramento das pastas
Description[ro]=Pentru a nu rata schimbări în fișiere, măriți limita de urmărire a dosarelor
Description[ru]=Чтобы не пропустить изменения файлов, увеличьте предел наблюдаемых папок
Description[sk]=Na zabránenie zmene chýbajúcich súborov, zvýšte limit sledovania priečinku
Description[sl]=Da se izognete spregledu sprememb datotek, povečajte omejitev opazovanih map
Description[sr]=Веће ограничење надгледања фасцикли избегава пропуштене измене фајлова
Description[sr@ijekavian]=Веће ограничење надгледања фасцикли избегава пропуштене измене фајлова
Description[sr@ijekavianlatin]=Veće ograničenje nadgledanja fascikli izbegava propuštene izmene fajlova
Description[sr@latin]=Veće ograničenje nadgledanja fascikli izbegava propuštene izmene fajlova
Description[sv]=För att undvika att missa filändringar, öka övervakningsgränsen för kataloger
Description[tr]=Eksik dosya değişikliklerini önlemek için, klasör izleme sınırını arttırın
Description[ug]=يوقالغان ھۆججەت ئۆزگىرىشىدىن ساقلىنىش ئۈچۈن، قىسقۇچ كۆرۈش چەكلىمىسىنى ئۆستۈرىدۇ
Description[uk]=Щоб не пропустити змін у файлах, збільшіть значення обмеження щодо кількості тек, за якими спостерігає система.
Description[x-test]=xxTo avoid missing file changes, raise the folder watch limitxx
Description[zh_CN]=为了避免丢失文件修改，请提升目录监视限制
Description[zh_TW]=避免遺失檔案變更，您可以提高資料夾監看限制
Policy=auth_admin
Persistence=session
