[Global]
IconName=nepomuk
Name=Semantic Data Storage
Name[bs]=Semantičko skladištenje podataka
Name[ca]=Emmagatzematge de dades semàntiques
Name[ca@valencia]=Emmagatzematge de dades semàntiques
Name[cs]=Úložiště sémantických dat
Name[da]=Lagring af semantiske data
Name[de]=Semantische Datenspeicherung
Name[el]=Αποθήκευση σημασιολογικών δεδομένων
Name[en_GB]=Semantic Data Storage
Name[es]=Almacenamiento de datos semánticos
Name[et]=Semantiline andmesalvesti
Name[eu]=Datu semantikoen biltegiratzea
Name[fi]=Semanttinen tietopalvelu
Name[fr]=Stockage de données sémantiques
Name[ga]=Stóráil Sonraí Séimeantacha
Name[gl]=Almacén de datos semánticos
Name[he]=אחסון מידע סמנטי
Name[hu]=Szemantikus adattároló
Name[ia]=Immagazinage de datos semantic
Name[it]=Memorizzazione di dati semantici
Name[kk]=Семантикалық деректерді сақтау
Name[km]=ផ្ទុក​ទិន្នន័យ​ផ្ទៃតុ Semantic
Name[ko]=시맨틱 데이터 저장소
Name[lt]=Semantinis duomenų kaupiklis
Name[lv]=Semantiska datu glabātuve
Name[mr]=सिमेंटिक डेटा स्टोरेज
Name[nb]=Semantisk datalager
Name[nds]=Semantsch Datenaflaag
Name[nl]=Semantische gegevensopslag
Name[pa]=ਸਿਮਾਂਟਿਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Semantyczne przechowywanie danych
Name[pt]=Armazenamento de Dados Semânticos
Name[pt_BR]=Armazenamento semântico de dados
Name[ro]=Mediu de stocare a datelor semantice
Name[ru]=Хранилище семантических данных
Name[se]=Semanttalaš dataid vurken
Name[sk]=Úložisko sémantických dát
Name[sl]=Shramba semantičnih podatkov
Name[sr]=Семантичко складиштење података
Name[sr@ijekavian]=Семантичко складиштење података
Name[sr@ijekavianlatin]=Semantičko skladištenje podataka
Name[sr@latin]=Semantičko skladištenje podataka
Name[sv]=Semantisk datalagring
Name[tr]=Semantik Veri Saklama
Name[ug]=Semantic سانلىق-مەلۇمات ساقلاش
Name[uk]=Сховище семантичних даних
Name[x-test]=xxSemantic Data Storagexx
Name[zh_CN]=语义学数据存储
Name[zh_TW]=語意資料儲存
Comment=Semantic Desktop
Comment[bs]=Semantička radna površina
Comment[ca]=Escriptori semàntic
Comment[ca@valencia]=Escriptori semàntic
Comment[cs]=Sémantický desktop
Comment[da]=Semantisk skrivebordsmiljø
Comment[de]=Semantischer Desktop
Comment[el]=Σημασιολογική επιφάνεια εργασίας
Comment[en_GB]=Semantic Desktop
Comment[es]=Escritorio semántico
Comment[et]=Semantiline töölaud
Comment[eu]=Mahaigain semantikoa
Comment[fi]=Semanttinen työpöytä
Comment[fr]=Bureau sémantique
Comment[ga]=Deasc Shéimeantach
Comment[gl]=Escritorio semántico
Comment[he]=שולחן עבודה סמנטי
Comment[hu]=Szemantikus asztal
Comment[ia]=Scriptorio Semantic
Comment[it]=Desktop semantico
Comment[kk]=Семантикалық үстелі
Comment[km]=ផ្ទៃតុ Semantic
Comment[ko]=시맨틱 데스크톱
Comment[lt]=Semantinis darbastalis
Comment[lv]=Semantiskā darbvirsma
Comment[mr]=सिमेंटिक डेस्कटॉप
Comment[nb]=Semantisk skrivebord
Comment[nds]=Schriefdischbeslöteln
Comment[nl]=Semantisch bureaublad
Comment[pa]=ਸਿਮਾਂਟਿਕ ਡੈਸਕਟਾਪ
Comment[pl]=Pulpit semantyczny
Comment[pt]=Ambiente de Trabalho Semântico
Comment[pt_BR]=Área de trabalho semântica
Comment[ro]=Birou semantic
Comment[ru]=Служба семантических связей Nepomuk
Comment[se]=Semanttalaš čállinbeavdi
Comment[sk]=Sémantická plocha
Comment[sl]=Semantično namizje
Comment[sr]=Семантичка површ
Comment[sr@ijekavian]=Семантичка површ
Comment[sr@ijekavianlatin]=Semantička površ
Comment[sr@latin]=Semantička površ
Comment[sv]=Semantiskt skrivbord
Comment[tr]=Semantik Masaüstü
Comment[ug]=Semantic ئۈستەلئۈستى
Comment[uk]=Семантична стільниця
Comment[x-test]=xxSemantic Desktopxx
Comment[zh_CN]=语义学桌面
Comment[zh_TW]=語意桌面

[Event/failedToStart]
Name=Failed to start Nepomuk
Name[bs]=Neuspelo pokretanje Nepomuka
Name[ca]=Ha fallat en iniciar el Nepomuk
Name[ca@valencia]=Ha fallat en iniciar el Nepomuk
Name[cs]=Nepovedlo se spustit Nepomuk
Name[da]=Kunne ikke starte Nepomuk
Name[de]=Fehler beim Starten von Nepomuk
Name[el]=Αποτυχία εκκίνησης Nepomuk
Name[en_GB]=Failed to start Nepomuk
Name[es]=El inicio de Nepomuk ha fallado
Name[et]=Nepomuki käivitamine nurjus
Name[eu]=Nepomuk abiatzeak huts egin du
Name[fi]=Nepomuk-ohjelman käynnistyminen epäonnistui
Name[fr]=Impossible de démarrer Nepomuk
Name[ga]=Níorbh fhéidir Nepomuk a thosú
Name[gl]=Produciuse un erro ao iniciar o Nepomuk
Name[he]=ההפעלה של Nepomuk כשלה
Name[hu]=Nem sikerült elindítani a Nepomukot
Name[ia]=Il falleva a startar Nepomuk
Name[it]=Avvio di Nepomuk non riuscito
Name[kk]=Nepomuk жегу жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ចាប់ផ្ដើម Nepomuk
Name[ko]=Nepomuk을 시작할 수 없음
Name[lt]=Nepavyko paleisti Nepomuk
Name[lv]=Neizdevās palaist Nepomuk
Name[mr]=नेपोमुक सुरु करण्यास अपयश
Name[nb]=Klarte ikke å starte Nepomuk
Name[nds]=Nepomuk lett sik nich starten.
Name[nl]=Nepomuk starten is mislukt
Name[pa]=ਨਿਪੋਮੁਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nie udało się uruchomić Nepomuka
Name[pt]=Não foi possível iniciar o Nepomuk
Name[pt_BR]=Falha ao iniciar o Nepomuk
Name[ro]=Pornirea Nepomuk a eșuat
Name[ru]=Не удалось запустить Nepomuk
Name[se]=Ii sáhttán álggahit Nepomuk
Name[sk]=Nepodarilo sa spustiť Nepomuk
Name[sl]=Zagon Nepomuka ni uspel
Name[sr]=Неуспело покретање Непомука
Name[sr@ijekavian]=Неуспјело покретање Непомука
Name[sr@ijekavianlatin]=Neuspjelo pokretanje Nepomuka
Name[sr@latin]=Neuspelo pokretanje Nepomuka
Name[sv]=Misslyckades starta Nepomuk
Name[tr]=Nepomuk başlatılamadı
Name[ug]=Nepomuk نى قوزغىتالمىدى
Name[uk]=Не вдалося запустити Nepomuk
Name[x-test]=xxFailed to start Nepomukxx
Name[zh_CN]=启动 Nepomuk 失败
Name[zh_TW]=無法啟動 Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Comment[bs]=Sistem semantičke površi Nepomuk ne može da se pokrene
Comment[ca]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[ca@valencia]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[cs]=Systém pro sémantický desktop Nepomuk nemohl být spuštěn
Comment[da]=Nepomuk semantisk desktop-system kunne ikke startes
Comment[de]=Die Nepomuk-Semantik-Dienste lassen sich nicht starten
Comment[el]=Αδυναμία εκκίνησης του συστήματος σημασιολογικής επιφάνειας εργασίας Nepomuk
Comment[en_GB]=The Nepomuk Semantic Desktop system could not be started
Comment[es]=No se puede iniciar el sistema de escritorio semántico de Nepomuk
Comment[et]=Nepomuki semantilise töölaua süsteemi käivitamine nurjus
Comment[eu]=Nepomuk mahaigain semantiko sistema ezin izan da abiarazi
Comment[fi]=Nepomuk-semanttista työpöytää ei voitu käynnistää
Comment[fr]=Impossible de démarrer le système de bureau sémantique de Nepomuk
Comment[ga]=Níorbh fhéidir Deasc Shéimeantach Nepomuk a thosú
Comment[gl]=Non foi posíbel iniciar o sistema de escritorio semántico Nepomuk
Comment[he]=אין אפשרות להפעיל את שירות שולחן העבודה הסמנטי
Comment[hu]=A Nepomuk szemantikus asztal rendszer nem indítható el
Comment[ia]=Le systema de Scriptorio Semantic de Nepomuk non poteva esser initiate
Comment[it]=Impossibile avviare il sistema del desktop semantico Nepomuk
Comment[kk]=Nepomuk семантикалық үстел жүйесі жұмысын бастай алмады
Comment[km]=មិន​អាច​ចាប់ផ្ដើម​ប្រព័ន្ធ​ផ្ទៃតុ​ Nepomuk Semantic បាន​ទេ
Comment[ko]=Nepomuk 시맨틱 데스크톱 시스템을 시작할 수 없음
Comment[lt]=Nepavyko paleisti Nepomuk semantinio darbastalio sistemos
Comment[lv]=Nebija iespējams startēt Nepomuk semantisko darbvirsmas sistēmu
Comment[mr]=नेपोमुक सिमेंटिक डेस्कटॉप प्रणाली सुरु करता आली नाही
Comment[nb]=Nepomuk semantisk skrivebordsystem kunne ikke startes
Comment[nds]=Dat Schriefdischbeslötel-Systeem Nepomuk lett sik nich starten
Comment[nl]=Het Nepomuk semantische bureaubladsysteem kon niet worden gestart
Comment[pa]=ਨਿਪੋਮੁਕ ਸਮਿਨਟਿਕ ਡੈਸਕਟਾਪ ਸਿਸਟਮ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
Comment[pl]=Nie można uruchomić Pulpitu semantycznego Nepomuka
Comment[pt]=Não foi possível iniciar o sistema do Ambiente Semântico do Nepomuk
Comment[pt_BR]=O sistema de área de trabalho semântica do Nepomuk não pode ser iniciado
Comment[ro]=Sistemul de birou semantic Nepomuk nu a putut fi pornit
Comment[ru]=Не удалось запустить службу Nepomuk Semantic Desktop
Comment[se]=Ii sáhttán álggahit Nepomuka semanttalaš čállinbeavdevuogádaga
Comment[sk]=Sémantickú plochu Nepomuk sa nepodarilo spustiť
Comment[sl]=Semantičnega namizja Nepomuk ni bilo mogoče zagnati
Comment[sr]=Систем семантичке површи Непомук не може да се покрене
Comment[sr@ijekavian]=Систем семантичке површи Непомук не може да се покрене
Comment[sr@ijekavianlatin]=Sistem semantičke površi Nepomuk ne može da se pokrene
Comment[sr@latin]=Sistem semantičke površi Nepomuk ne može da se pokrene
Comment[sv]=Det semantiska skrivbordssystemet Nepomuk kunde inte startas
Comment[tr]=Nepomuk Semantik Masaüstü sistemi başlatılamadı
Comment[ug]=Nepomuk Semantic ئۈستەلئۈستى سىستېمىسىنى قوزغىتالمىدى
Comment[uk]=Не вдалося запустити систему семантичної стільниці Nepomuk
Comment[x-test]=xxThe Nepomuk Semantic Desktop system could not be startedxx
Comment[zh_CN]=无法启动 Nepomuk 语义学桌面系统
Comment[zh_TW]=Nepomuk 語意桌面系統無法啟動
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[bs]=Pretvaram Nepomukove podatke
Name[ca]=S'estan convertint les dades del Nepomuk
Name[ca@valencia]=S'estan convertint les dades del Nepomuk
Name[cs]=Probíhá převod dat Nepomuku
Name[da]=Konverterer Nepomuk-data
Name[de]=Nepomuk-Daten werden umgewandelt
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data
Name[es]=Conversión de datos de Nepomuk
Name[et]=Nepomuki andmete teisendamine
Name[eu]=Nepomuk datuak bihurtzen
Name[fi]=Muunnetaan Nepomuk-tietoja
Name[fr]=Conversion de données de Nepomuk
Name[ga]=Sonraí Nepomuk á dtiontú
Name[gl]=Estanse converter os datos de Nepomuk
Name[he]=ממיר מידע של Nepomuk
Name[hu]=Indexadatok konvertálása folyik
Name[ia]=Il converte datos de Nepomuk
Name[it]=Conversione dei dati di Nepomuk
Name[kk]=Nepomuk деректерін аудару
Name[km]=បម្លែង​ទិន្នន័យ​របស់ Nepomuk
Name[ko]=Nepomuk 데이터 변환 중
Name[lt]=Konvertuojami Nepomuk duomenys
Name[lv]=Konvertē Nepomuk datus
Name[mr]=नेपोमुक डेटा रूपांतरित करत आहे
Name[nb]=Omformer Nepomuk-data
Name[nds]=Nepomuk-Daten warrt wannelt
Name[nl]=Nepomuk-gegevens converteren
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pl]=Przekształcanie danych Nepomuka
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Conversão de dados do Nepomuk
Name[ro]=Conversie date Nepomuk
Name[ru]=Преобразование данных Nepomuk
Name[se]=Konverteremin Nepomuk-dataid
Name[sk]=Konvertovanie dát Nepomuku
Name[sl]=Pretvarjanje Nepomukovih podatkov
Name[sr]=Претварам Непомукове податке
Name[sr@ijekavian]=Претварам Непомукове податке
Name[sr@ijekavianlatin]=Pretvaram Nepomukove podatke
Name[sr@latin]=Pretvaram Nepomukove podatke
Name[sv]=Konverterar Nepomuks data
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[ug]=Nepomuk سانلىق-مەلۇماتىنى ئايلاندۇرۇۋاتىدۇ
Name[uk]=Перетворення даних Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_CN]=正在转换 Nepomuk 数据
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[bs]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[ca]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[ca@valencia]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[cs]=Všechna data Nepomuku převedena do nového úložného systému
Comment[da]=Al Nepomuk-data konverteres til en ny lagrings-backend
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden
Comment[el]=Έγινε μετατροπή όλων των δεδομένων Nepomuk σε ένα νέο σύστημα υποστήριξης αποθήκης
Comment[en_GB]=All Nepomuk data is converted to a new storage backend
Comment[es]=Todos los datos de Nepomuk se han convertido al nuevo motor de almacenamiento
Comment[et]=Kõik Nepomuki andmed teisendatakse uuele salvesti taustaprogrammile
Comment[eu]=Nepomuk datu guztiak biltegiratzeko 'backend' berri batera bihurtzen dira
Comment[fi]=Kaikki Nepomuk-tiedot on muunnettu uuteen tallennustaustaohjelmaan
Comment[fr]=Toutes les données de Nepomuk sont converties vers un nouveau moteur de stockage
Comment[ga]=Tiontaíodh na sonraí Nepomuk go léir go hinneall nua stórála
Comment[gl]=Todos os datos de Nepomuk están a ser convertidos para unha infraestrutura de almacenaxe nova
Comment[he]=על המידע של Nepomuk הומר אל מנוע האחסון החדש
Comment[hu]=Sikerült átkonvertálni minden adatot az új tárolómodul számára
Comment[ia]=Tote le datos de Nepomuk es convertite a un nove retro-administration de immagazinage (storage backend)
Comment[it]=Tutti i dati di Nepomuk sono convertiti ad un nuovo motore di memorizzazione
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[km]=បម្លែង​ទិន្នន័យ​របស់ Nepomuk ទាំងអស់​ ដើម្បី​ផ្ទុក​កម្មវិធី​ខាងក្រោយ​ថ្មី
Comment[ko]=모든 Nepomuk 데이터가 새 저장 백엔드로 변환됨
Comment[lt]=Visi Nepomuk duomenys yra konvertuoti į naują kaupiklio galinę sąsają
Comment[lv]=Visi Nepomuk dati ir konvertēti jaunās datu glabātuves lietošanai
Comment[mr]=सर्व नेपोमुक डेटा नवीन स्टोरेज बॅकएन्ड मध्ये रूपांतरित झाला आहे
Comment[nb]=Alle Nepomuk-data er omformet til en ny lagringsmotor
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[pa]=ਸਭ ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ ਲਈ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Dane Nepomuka są przekształcane do nowego formatu przechowywania
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[ro]=Toate datele Nepomuk sînt convertite la un nou suport de stocare
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[se]=Lea konverteren visot Nepomuk-dataid ođđa vurkenduogášmohtora várás
Comment[sk]=Všetky dáta Nepomuku sú skonvertované do nového ukladacieho backendu
Comment[sl]=Vse Nepomukove podatke se pretvarja za novo shranjevalno zaledje
Comment[sr]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@ijekavian]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@ijekavianlatin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sr@latin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[ug]=ھەممە Nepomuk سانلىق-مەلۇمات يېڭى ساقلاش ئارقا ئۇچىغا ئايلاندۇرۇلدى
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_CN]=所有 Nepomuk 数据已经转换到新存储后端
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[bs]=Propalo pretvaranje Nepomukovih podataka
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[ca@valencia]=La conversió de dades del Nepomuk ha fallat
Name[cs]=Převod dat Nepomuku selhal
Name[da]=Konvertering af Nepomuk-data fejlede
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[el]=Η μετατροπή δεδομένων Nepomuk απέτυχε
Name[en_GB]=Converting Nepomuk data failed
Name[es]=Ha fallado la conversión de datos de Nepomuk
Name[et]=Nepomuki andmete teisendamine nurjus
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[fi]=Nepomuk-tietojen muuntaminen epäonnistui
Name[fr]=La conversion des données de Nepomuk a échoué
Name[ga]=Theip ar thiontú sonraí Nepomuk
Name[gl]=Produciuse un erro ao converter os datos de Nepomuk
Name[he]=ההמרה של המידע של Nepomuk כשלה
Name[hu]=Adatkonvertálási hiba történt a Nepomukban
Name[ia]=Il falleva le conversion de datos de Nepomuk
Name[it]=Conversione dei dati di Nepomuk non riuscita
Name[kk]=Nepomuk деректерін аудару жаңылысы
Name[km]=បាន​បរាជ័យ​​ការ​បម្លែង​ទិន្នន័យ​របស់ Nepomuk
Name[ko]=Nepomuk 데이터 변환 실패
Name[lt]=Nepomuk duomenų konvertavimas nepavyko
Name[lv]=Neizdevās konvertēt Nepomuk datus
Name[mr]=नेपोमुक डेटा रूपांतरित करण्यास अपयश
Name[nb]=Nepomuk dataomforming mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudana przekształcania danych Nepomuka
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Falha ao converter os dados do Nepomuk
Name[ro]=Conversia datelor Nepomuk a eșuat
Name[ru]=Ошибка преобразования данных
Name[se]=Filtii Nepomuk-dataid konverteremis
Name[sk]=Konvertovanie dát Nepomuku zlyhalo
Name[sl]=Pretvarjanje Nepomukovih podatkov ni uspelo
Name[sr]=Пропало претварање Непомукових података
Name[sr@ijekavian]=Пропало претварање Непомукових података
Name[sr@ijekavianlatin]=Propalo pretvaranje Nepomukovih podataka
Name[sr@latin]=Propalo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[tr]=Nepomuk verileri dönüştürülemedi
Name[ug]=Nepomuk سانلىق-مەلۇماتىنى ئايلاندۇرۇش مەغلۇپ بولدى
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_CN]=转换 Nepomuk 数据失败
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[bs]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspelo
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[ca@valencia]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[cs]=Převod dat Nepomuku do nového úložného systému selhal
Comment[da]=Konvertering af Nepomuk-data til en ny backend fejlede
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist fehlgeschlagen
Comment[el]=Η μετατροπή δεδομένων Nepomuk σε νέο σύστημα υποστήριξης απέτυχε
Comment[en_GB]=Converting Nepomuk data to a new backend failed
Comment[es]=Ha fallado la conversión de datos de Nepomuk a un nuevo motor
Comment[et]=Nepomuki andmete teisendamine uuele taustaprogrammile nurjus
Comment[eu]=Nepomuk datuak 'backend' berri batera bihurtzeak huts egin du
Comment[fi]=Nepomuk-tietojen muuntaminen uuteen taustaohjelmaan epäonnistui
Comment[fr]=La conversion des données de Nepomuk vers un nouveau moteur de stockage a échoué
Comment[ga]=Theip ar thiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Fallou a conversión dos datos de Nepomuk a unha nova infraestrutura
Comment[he]=ההמרה של המידע של Nepomuk אל מנוע האחסון החדש כשלה
Comment[hu]=Ne sikerült átkonvertálni Nepomuk-adatokat egy új kezelőmodul számára
Comment[ia]=Il falleva le conversion de datos de Nepomuk a un nove retro-administration
Comment[it]=La conversione dei dati di Nepomuk ad un nuovo motore di memorizzazione non è riuscita
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[km]=បាន​បរាជ័យ​ការ​បម្លែង​ទិន្នន័យ​របស់ Nepomuk ទៅកាន់​កម្មវិធី​ខាងក្រោយ​ថ្មី
Comment[ko]=Nepomuk 데이터를 새 백엔드로 변환할 수 없음
Comment[lt]=Nepomuk duomenų konvertavimas į naują galinę sąsają nepavyko
Comment[lv]=Nepomuk datu konvertēšana uz jauno glabātuvi bija nesekmīga
Comment[mr]=नेपोमुक डेटा नवीन स्टोरेज बॅकएन्ड मध्ये रूपांतरित करण्यास अपयश
Comment[nb]=Det lyktes ikke å omforme Nepomuk-data til en ny bakgrunnsmotor
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਬਦਲਣਾ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Nieudane przekształcanie danych Nepomuka do nowego formatu przechowywania
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Falha ao converter os dados do Nepomuk para uma nova infraestrutura
Comment[ro]=Conversia datelor Nepomuk către un nou suport de stocare a eșuat
Comment[ru]=Ошибка преобразования данных в новый формат хранилища
Comment[se]=Filtii konverteremis Nepomuk-dataid ođđa duogášmohtora várás
Comment[sk]=Konvertovanie dát Nepomuku do nového backendu zlyhalo
Comment[sl]=Pretvarjanje Nepomukovih podatkov za novo zaledje ni uspelo
Comment[sr]=Претварање Непомукових података за нову позадину није успело
Comment[sr@ijekavian]=Претварање Непомукових података за нову позадину није успјело
Comment[sr@ijekavianlatin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspjelo
Comment[sr@latin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspelo
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[ug]=Nepomuk سانلىق-مەلۇماتىنى يېڭى ئارقا ئۇچقا ئايلاندۇرۇش مەغلۇپ بولدى
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_CN]=将 Nepomuk 数据转换到新后端的操作失败
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[bs]=Gotovo pretvaranje Nepomukovih podataka
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[ca@valencia]=S'ha fet la conversió de dades del Nepomuk
Name[cs]=Data Nepomuku byla převedena
Name[da]=Konvertering af Nepomuk-data færdig
Name[de]=Umwandlung der Nepomuk-Daten ist abgeschlossen
Name[el]=Η μετατροπή δεδομένων Nepomuk ολοκληρώθηκε
Name[en_GB]=Converting Nepomuk data done
Name[es]=Conversión de datos de Nepomuk terminada
Name[et]=Nepomuki andmed on teisendatud
Name[eu]=Nepomuk datuak bihurtzea amaitu da
Name[fi]=Nepomuk-tietojen muunnos on valmis
Name[fr]=Conversion des données de Nepomuk effectuée
Name[ga]=Tiontú sonraí Nepomuk críochnaithe
Name[gl]=Completouse a conversión dos datos de Nepomuk
Name[he]=המרה המידע של Nepomuk הסתיימה
Name[hu]=Nepomuk adatkonverzió befejeződött
Name[ia]=Facite la conversion de datos de Nepomuk 
Name[it]=Conversione dei dati di Nepomuk completata
Name[kk]=Nepomuk деректері аударылды
Name[km]=បម្លែង​ទិន្នន័យ​របស់ Nepomuk រួចហើយ
Name[ko]=Nepomuk 데이터 변환 완료됨
Name[lt]=Nepomuk duomenų konvertavimas baigtas
Name[lv]=Nepomuk datu konvertācija ir pabeigta
Name[mr]=नेपोमुक डेटा रूपांतरण पूर्ण
Name[nb]=Nepomuk dataomforming fullført
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣਾ ਮੁਕੰਮਲ
Name[pl]=Przekształcanie danych Nepomuka zakończone
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=Conversão de dados do Nepomuk concluída
Name[ro]=Conversia datelor Nepomuk s-a încheiat
Name[ru]=Преобразование данных Nepomuk закончено
Name[se]=Gearggai Nepomuk-dataid konverteremis
Name[sk]=Konvertovanie dát Nepomuku je hotové
Name[sl]=Pretvarjanje Nepomukovih podatkov zaključeno
Name[sr]=Готово претварање Непомукових података
Name[sr@ijekavian]=Готово претварање Непомукових података
Name[sr@ijekavianlatin]=Gotovo pretvaranje Nepomukovih podataka
Name[sr@latin]=Gotovo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data klar
Name[tr]=Nepomuk verileri dönüştürüldü
Name[ug]=Nepomuk سانلىق-مەلۇماتىنى ئايلاندۇرۇش تامام
Name[uk]=Перетворення даних Nepomuk завершено
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_CN]=Nepomuk 数据转换完成
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[bs]=Nepomukovi podaci su uspješno pretvoreni za novu pozadinu
Comment[ca]=Les dades del Nepomuk s'han convertit correctament al dorsal nou
Comment[ca@valencia]=Les dades del Nepomuk s'han convertit correctament al dorsal nou
Comment[cs]=Data Nepomuku úspěšně převedena do nového úložného systému
Comment[da]=Konvertering af Nepomuk-data til ny backend gennemført
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist abgeschlossen
Comment[el]=Επιτυχής μετατροπή δεδομένων Nepomuk σε νέο σύστημα υποστήριξης
Comment[en_GB]=Successfully converted Nepomuk data to new backend
Comment[es]=Datos de Nepomuk convertidos con éxito al nuevo motor
Comment[et]=Nepomuki andmed on teisendatud uuele taustaprogrammile
Comment[eu]=Nepomuk datuak ongi bihurtu dira 'backend' berrira
Comment[fi]=Nepomuk-tietojen muunnos uuteen taustaohjelmaan onnistui
Comment[fr]=Les données de Nepomuk ont été converties avec succès vers un nouveau moteur de stockage
Comment[ga]=D'éirigh le tiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Completouse con éxito a conversión dos datos de Nepomuk á nova infraestrutura
Comment[he]=המידע של Nepomuk הומר בהצלחה אל מנוע האחסון החדש
Comment[hu]=Sikerült átkonvertálni minden Nepomuk-adatot az új tárolómodulhoz 
Comment[ia]=Il converteva con successo datos de Nepomuk a un nove retro-administration
Comment[it]=Conversione dei dati di Nepomuk ad un nuovo motore riuscita
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[km]=បាន​បម្លែង​ទិន្នន័យ​របស់ Nepomuk ដោយ​ជោគជ័យ​ទៅកាន់​កម្មវិធី​ខាងក្រោយ​ថ្មី
Comment[ko]=Nepomuk 데이터를 새 백엔드로 변환함
Comment[lt]=Sėkmingai konvertuoti Nepomuk duomenys į naują galinę sąsają
Comment[lv]=Nepomuk dati ir sekmīgi konvertēti uz jauno aizmuguri
Comment[mr]=नेपोमुक डेटा नवीन स्टोरेज बॅकएन्ड मध्ये यशस्वीपूर्वक रूपांतरित झाले
Comment[nb]=Nepomuk-data er vellykket omformet til en ny lagringsmotor
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਸਫ਼ਲਤਾ ਨਾਲ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Nastąpiło pomyślne przekształcenie danych Nepomuka do nowego formatu przechowywania
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a nova infraestrutura
Comment[ro]=Datele Nepomuk au fost convertite cu succes către noul suport
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[se]=Lihkostuvai konverteret Nepomuk-dataid ođđa duogášmohtora váras
Comment[sk]=Konvertovanie dát Nepomuku do nového backendu bolo úspešné
Comment[sl]=Nepomukovi podatki so bili uspešno pretvorjeni za novo zaledje
Comment[sr]=Непомукови подаци су успешно претворени за нову позадину
Comment[sr@ijekavian]=Непомукови подаци су успјешно претворени за нову позадину
Comment[sr@ijekavianlatin]=Nepomukovi podaci su uspješno pretvoreni za novu pozadinu
Comment[sr@latin]=Nepomukovi podaci su uspešno pretvoreni za novu pozadinu
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[ug]=Nepomuk سانلىق-مەلۇماتى مۇۋەپپەقىيەتلىك ھالدا يېڭى ئارقا ئۇچقا ئايلاندۇرۇلدى
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_CN]=已成功将 Nepomuk 数据转换到新后端
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
