[Global]
IconName=nepomuk
Name=Semantic Data Storage
Name[ca]=Emmagatzematge de dades semàntiques
Name[cs]=Úložistě sémantických dat
Name[de]=Semantische Datenspeicherung
Name[es]=Almacenamiento de datos semánticos
Name[eu]=Datu semantikoen biltegiratzea
Name[gl]=Almacén de datos semánticos
Name[hu]=Szemantikus adattároló
Name[ia]=Immagazinage de datos semantic
Name[kk]=Семантикалық деректерді сақтау
Name[nb]=Semantisk datalager
Name[nds]=Semantsch Datenaflaag
Name[nl]=Semantische gegevensopslag
Name[pa]=ਸਿਮਾਂਟਿਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pt]=Armazenamento de Dados Semânticos
Name[pt_BR]=Armazenamento semântico de dados
Name[ro]=Mediu de stocare a datelor semantice
Name[se]=Semanttalaš dataid vurken
Name[sv]=Semantisk datalagring
Name[uk]=Сховище семантичних даних
Name[x-test]=xxSemantic Data Storagexx
Name[zh_CN]=语义学数据存储
Name[zh_TW]=語意資料儲存
Comment=Semantic Desktop
Comment[ca]=Escriptori semàntic
Comment[cs]=Sémantický desktop
Comment[de]=Semantischer Desktop
Comment[es]=Escritorio semántico
Comment[eu]=Mahaigain semantikoa
Comment[gl]=Escritorio semántico
Comment[hu]=Szemantikus asztal
Comment[ia]=Scriptorio Semantic
Comment[kk]=Сементикалық үстелі
Comment[nb]=Semantisk skrivebord
Comment[nds]=Schriefdischbeslöteln
Comment[nl]=Semantisch bureaublad
Comment[pa]=ਸਿਮਾਂਟਿਕ ਡੈਸਕਟਾਪ
Comment[pt]=Ambiente de Trabalho Semântico
Comment[pt_BR]=Área de trabalho semântica
Comment[ro]=Birou semantic
Comment[se]=Semanttalaš čállinbeavdi
Comment[sv]=Semantiskt skrivbord
Comment[uk]=Семантична стільниця
Comment[x-test]=xxSemantic Desktopxx
Comment[zh_CN]=语义学桌面
Comment[zh_TW]=語意桌面

[Event/failedToStart]
Name=Failed to start Nepomuk
Name[ca]=Ha fallat en iniciar el Nepomuk
Name[cs]=Nepovedlo se spustit Nepomuk
Name[de]=Fehler beim Starten von Nepomuk
Name[es]=El inicio de Nepomuk ha fallado
Name[eu]=Nepomuk abiatzeak huts egin du
Name[gl]=Fallou o inicio de Nepomuk
Name[hu]=Nem sikerült elindítani a Nepomukot
Name[ia]=Il falleva a startar Nepomuk
Name[kk]=Nepomuk жегу жаңылысы
Name[nb]=Klarte ikke å starte Nepomuk
Name[nds]=Nepomuk lett sik nich starten.
Name[nl]=Nepomuk starten is mislukt
Name[pa]=ਨਿਪੋਮੁਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Não foi possível iniciar o Nepomuk
Name[pt_BR]=Falha ao iniciar o Nepomuk
Name[ro]=Pornirea Nepomuk a eșuat
Name[se]=Ii sáhttán álggahit Nepomuk
Name[sv]=Misslyckades starta Nepomuk
Name[uk]=Не вдалося запустити Nepomuk
Name[x-test]=xxFailed to start Nepomukxx
Name[zh_CN]=启动 Nepomuk 失败
Name[zh_TW]=無法啟動 Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Comment[ca]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[cs]=Systém pro sémantický desktop Nepomuk nemohl být spuštěn
Comment[de]=Die Nepomuk-Semantik-Dienste lassen sich nicht starten
Comment[es]=No se puede iniciar el sistema de escritorio semántico de Nepomuk
Comment[eu]=Nepomuk mahaigain semantiko sistema ezin izan da abiarazi
Comment[gl]=Non foi posíbel iniciar o sistema de escritorio semántico Nepomuk
Comment[hu]=A Nepomuk szemantikus asztal rendszer nem indítható el
Comment[ia]=Le systema de Scriptorio Semantic de Nepomuk non poteva esser initiate
Comment[kk]=Nepomuk семантикалық үстел жүйесі жұмысын бастай алмады
Comment[nb]=Nepomuk semantisk skrivebordsystem kunne ikke startes
Comment[nds]=Dat Schriefdischbeslötel-Systeem Nepomuk lett sik nich starten
Comment[nl]=Het Nepomuk semantische bureaubladsysteem kon niet worden gestart
Comment[pa]=ਨਿਪੋਮੁਕ ਸਮਿਨਟਿਕ ਡੈਸਕਟਾਪ ਸਿਸਟਮ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
Comment[pt]=Não foi possível iniciar o sistema do Ambiente Semântico do Nepomuk
Comment[pt_BR]=O sistema de área de trabalho semântica do Nepomuk não pode ser iniciado
Comment[ro]=Sistemul de birou semantic Nepomuk nu a putut fi pornit
Comment[se]=Ii sáhttán álggahit Nepomuka semanttalaš čállinbeavdevuogádaga
Comment[sv]=Det semantiska skrivbordssystemet Nepomuk kunde inte startas
Comment[uk]=Не вдалося запустити систему семантичної стільниці Nepomuk
Comment[x-test]=xxThe Nepomuk Semantic Desktop system could not be startedxx
Comment[zh_CN]=无法启动 Nepomuk 语义学桌面系统
Comment[zh_TW]=Nepomuk 語意桌面系統無法啟動
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[ca]=S'estan convertint les dades del Nepomuk
Name[cs]=Probíhá převod dat Nepomuku
Name[de]=Nepomuk-Daten werden umgewandelt
Name[es]=Conversión de datos de Nepomuk
Name[eu]=Nepomuk datuak bihurtzen
Name[gl]=A converter os datos de Nepomuk
Name[hu]=Indexadatok konvertálása folyik
Name[ia]=Il converte datos de Nepomuk
Name[kk]=Nepomuk деректерін аудару
Name[nb]=Omformer Nepomuk-data
Name[nds]=Nepomuk-Daten warrt wannelt
Name[nl]=Nepomuk-gegevens converteren
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Conversão de dados do Nepomuk
Name[ro]=Conversie date Nepomuk
Name[se]=Konverteremin Nepomuk-dataid
Name[sv]=Konverterar Nepomuks data
Name[uk]=Перетворення даних Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_CN]=正在转换 Nepomuk 数据
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[ca]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[cs]=Všechna data Nepomuku převedena do nového úložného systému
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden
Comment[es]=Todos los datos de Nepomuk se han convertido al nuevo motor de almacenamiento
Comment[eu]=Nepomuk datu guztiak biltegiratzeko 'backend' berri batera bihurtzen dira
Comment[gl]=Todos os datos de Nepomuk están a ser convertidos para unha infraestrutura de almacenaxe nova
Comment[hu]=Sikerült átkonvertálni minden adatot az új tárolómodul számára
Comment[ia]=Tote le datos de Nepomuk es convertite a un nove retro-administration de immagazinage (storage backend)
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[nb]=Alle Nepomuk-data er omformet til en ny lagringsmotor
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[pa]=ਸਭ ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ ਲਈ ਬਦਲਿਆ ਗਿਆ
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[ro]=Toate datele Nepomuk sînt convertite la un nou suport de stocare
Comment[se]=Lea konverteren visot Nepomuk-dataid ođđa vurkenduogášmohtora várás
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_CN]=所有 Nepomuk 数据已经转换到新存储后端
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[cs]=Převod dat Nepomuku selhal
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[es]=Ha fallado la conversión de datos de Nepomuk
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[gl]=Fallou a conversión dos datos de Nepomuk
Name[hu]=Adatkonvertálási hiba történt a Nepomukban
Name[ia]=Il falleva le conversion de datos de Nepomuk
Name[kk]=Nepomuk деректерін аудару жаңылысы
Name[nb]=Nepomuk dataommforming mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Falha ao converter os dados do Nepomuk
Name[ro]=Conversia datelor Nepomuk a eșuat
Name[se]=Filtii Nepomuk-dataid konverteremis
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_CN]=转换 Nepomuk 数据失败
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[cs]=Převod dat Nepomuku do nového úložného systému selhal
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist fehlgeschlagen
Comment[es]=Ha fallado la conversión de datos de Nepomuk a un nuevo motor
Comment[eu]=Nepomuk datuak 'backend' berri batera bihurtzeak huts egin du
Comment[gl]=Fallou a conversión dos datos de Nepomuk a unha nova infraestrutura
Comment[hu]=Ne sikerült átkonvertálni Nepomuk-adatokat egy új kezelőmodul számára
Comment[ia]=Il falleva le conversion de datos de Nepomuk a un nove retro-administration
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[nb]=Det lyktes ikke å omforme Nepomuk-data til en ny bakgrunnsmotor
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਬਦਲਣਾ ਫੇਲ੍ਹ ਹੈ
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Falha ao converter os dados do Nepomuk para uma nova infraestrutura
Comment[ro]=Conversia datelor Nepomuk către un nou suport de stocare a eșuat
Comment[se]=Filtii konverteremis Nepomuk-dataid ođđa duogášmohtora várás
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_CN]=将 Nepomuk 数据转换到新后端的操作失败
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[cs]=Data Nepomuku byla převedena
Name[de]=Umwandlung der Nepomuk-Daten ist abgeschlossen
Name[es]=Conversión de datos de Nepomuk terminada
Name[eu]=Nepomuk datuak bihurtzea amaitu da
Name[gl]=Completouse a conversión dos datos de Nepomuk
Name[hu]=Nepomuk adatkonverzió befejeződött
Name[ia]=Facite la conversion de datos de Nepomuk 
Name[kk]=Nepomuk деректері аударылды
Name[nb]=Nepomuk dataommforming fullført
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣਾ ਮੁਕੰਮਲ
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=Conversão de dados do Nepomuk concluída
Name[ro]=Conversia datelor Nepomuk s-a încheiat
Name[se]=Gearggai Nepomuk-dataid konverteremis
Name[sv]=Konvertering av Nepomuks data klar
Name[uk]=Перетворення даних Nepomuk завершено
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_CN]=Nepomuk 数据转换完成
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[ca]=Les dades del Nepomuk s'han convertit correctament al dorsal nou
Comment[cs]=Data Nepomuku úspěšně převedena do nového úložného systému
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist abgeschlossen
Comment[es]=Datos de Nepomuk convertidos con éxito al nuevo motor
Comment[eu]=Nepomuk datuak ongi bihurtu dira 'backend' berrira
Comment[gl]=Completouse con éxito a conversión dos datos de Nepomuk á nova infraestrutura
Comment[hu]=Sikerült átkonvertálni minden Nepomuk-adatot az új tárolómodulhoz 
Comment[ia]=Il converteva con successo datos de Nepomuk a un nove retro-administration
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[nb]=Nepomuk-data er vellykket omformet til en ny lagringsmotor
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਸਫ਼ਲਤਾ ਨਾਲ ਬਦਲਿਆ ਗਿਆ
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a nova infraestrutura
Comment[ro]=Datele Nepomuk au fost convertite cu succes către noul suport
Comment[se]=Lihkostuvai konverteret Nepomuk-dataid ođđa duogášmohtora váras
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_CN]=已成功将 Nepomuk 数据转换到新后端
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
