[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstorage
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=true
Name=Nepomuk Data Storage
Name[de]=Nepomuk-Datendienst
Name[es]=Almacenamiento de datos de Nepomuk
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de dados do Nepomuk
Name[sv]=Nepomuk-datalagring
Name[uk]=Збереження даних Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Comment=The Core Nepomuk data storage service
Comment[de]=Der Nepomuk-Basisdienst zum Speichern der Daten
Comment[pt]=O motor de base para o armazenamento de dados do Nepomuk
Comment[pt_BR]=Serviço principal de armazenamento de dados do Nepomuk
Comment[sv]=Nepomuk-datalagringstjänstens kärna
Comment[uk]=Ядро служби збереження даних Nepomuk
Comment[x-test]=xxThe Core Nepomuk data storage servicexx
