[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstorage
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=true
Name=Nepomuk Data Storage
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[cs]=Datové úložiště Nepomuku
Name[de]=Nepomuk-Datendienst
Name[es]=Almacenamiento de datos de Nepomuk
Name[eu]=Nepomuken datu biltegiratzea
Name[gl]=Almacén de datos de Nepomuk
Name[hu]=Nepomuk adattároló
Name[ia]=Nepomuk Immagazinage de datos
Name[kk]=Nepomuk деректерді сақтау
Name[nb]=Nepomuk datalager
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[se]=Nepomuk-datavurkenbálvalus
Name[sv]=Nepomuk-datalagring
Name[uk]=Збереження даних Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Core Nepomuk data storage service
Comment[ca]=El servei d'emmagatzematge de dades del nucli del Nepomuk
Comment[cs]=Jádro služby Datové úložiště Nepomuku
Comment[de]=Der Nepomuk-Basisdienst zum Speichern der Daten
Comment[es]=La base del servicio de almacenamiento de datos de Nepomuk
Comment[eu]=Nepomuken datu biltegiratzeko zerbitzuaren nukleoa
Comment[gl]=O servizo central de almacenaxe de datos de Nepomuk
Comment[hu]=Nepomuk adattároló alapszolgáltatás
Comment[ia]=Le servicio de immagazinage de datos  del Corde de Nepomuk
Comment[kk]=Деректер сақтау Nepomuk қызметінің өзегі
Comment[nb]=Sentral datalagertjeneste for Nepomuk
Comment[nds]=De Karn vun den Nepomuk-Datenaflaagdeenst
Comment[nl]=De kern Nepomuk-gegevensopslagdienst
Comment[pa]=ਕੋਰ ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Comment[pt]=O motor de base para o armazenamento de dados do Nepomuk
Comment[pt_BR]=Serviço principal de armazenamento de dados do Nepomuk
Comment[ro]=Serviciul esențial Nepomuk pentru stocarea datelor
Comment[se]=Váldo Nepomuk-dataid vurkenbálvalus
Comment[sv]=Nepomuk-datalagringstjänstens kärna
Comment[uk]=Ядро служби збереження даних Nepomuk
Comment[x-test]=xxThe Core Nepomuk data storage servicexx
Comment[zh_CN]=核心 Nepomuk 数据存储服务
Comment[zh_TW]=核心 Nepomuk 資料儲存服務
