[Global]
IconName=nepomuk
Name=Semantic Data Storage
Name[ca]=Emmagatzematge de dades semàntiques
Name[de]=Semantische Datenspeicherung
Name[es]=Almacenamiento de datos semánticos
Name[eu]=Datu semantikoen biltegiratzea
Name[nb]=Semantisk datalager
Name[nds]=Semantsch Datenaflaag
Name[nl]=Semantische gegevensopslag
Name[pt]=Armazenamento de Dados Semânticos
Name[pt_BR]=Armazenamento semântico de dados
Name[sv]=Semantisk datalagring
Name[uk]=Сховище семантичних даних
Name[x-test]=xxSemantic Data Storagexx
Name[zh_TW]=語意資料儲存
Comment=Semantic Desktop
Comment[ca]=Escriptori semàntic
Comment[de]=Semantischer Desktop
Comment[es]=Escritorio semántico
Comment[eu]=Mahaigain semantikoa
Comment[nb]=Semantisk skrivebord
Comment[nds]=Schriefdischbeslöteln
Comment[nl]=Semantisch bureaublad
Comment[pt]=Ambiente de Trabalho Semântico
Comment[pt_BR]=Área de trabalho semântica
Comment[sv]=Semantiskt skrivbord
Comment[uk]=Семантична стільниця
Comment[x-test]=xxSemantic Desktopxx
Comment[zh_TW]=語意桌面

[Event/failedToStart]
Name=Failed to start Nepomuk
Name[ca]=Ha fallat en iniciar el Nepomuk
Name[de]=Fehler beim Starten von Nepomuk
Name[es]=El inicio de Nepomuk ha fallado
Name[eu]=Nepomuk abiatzeak huts egin du
Name[nb]=Klarte ikke å starte Nepomuk
Name[nds]=Nepomuk lett sik nich starten.
Name[nl]=Nepomuk starten is mislukt
Name[pt]=Não foi possível iniciar o Nepomuk
Name[pt_BR]=Falha ao iniciar o Nepomuk
Name[sv]=Misslyckades starta Nepomuk
Name[uk]=Не вдалося запустити Nepomuk
Name[x-test]=xxFailed to start Nepomukxx
Name[zh_TW]=無法啟動 Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Comment[ca]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[de]=Die Nepomuk-Semantik-Dienste lassen sich nicht starten
Comment[es]=No se puede iniciar el sistema de escritorio semántico de Nepomuk
Comment[eu]=Nepomuk mahaigain semantiko sistema ezin izan da abiarazi
Comment[nb]=Nepomuk semantisk skrivebordsystem kunne ikke startes
Comment[nds]=Dat Schriefdischbeslötel-Systeem Nepomuk lett sik nich starten
Comment[nl]=Het Nepomuk semantische bureaubladsysteem kon niet worden gestart
Comment[pt]=Não foi possível iniciar o sistema do Ambiente Semântico do Nepomuk
Comment[pt_BR]=O sistema de área de trabalho semântica do Nepomuk não pode ser iniciado
Comment[sv]=Det semantiska skrivbordssystemet Nepomuk kunde inte startas
Comment[uk]=Не вдалося запустити систему семантичної стільниці Nepomuk
Comment[x-test]=xxThe Nepomuk Semantic Desktop system could not be startedxx
Comment[zh_TW]=Nepomuk 語意桌面系統無法啟動
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[ca]=S'estan convertint les dades del Nepomuk
Name[de]=Nepomuk-Daten werden umgewandelt
Name[es]=Conversión de datos de Nepomuk
Name[eu]=Nepomuk datuak bihurtzen
Name[nb]=Omformer Nepomuk-data
Name[nds]=Nepomuk-Daten warrt wannelt
Name[nl]=Nepomuk-gegevens converteren
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Conversão de dados do Nepomuk
Name[sv]=Konverterar Nepomuks data
Name[uk]=Перетворення даних Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[ca]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden
Comment[es]=Todos los datos de Nepomuk se han convertido al nuevo motor de almacenamiento
Comment[eu]=Nepomuk datu guztiak biltegiratzeko 'backend' berri batera bihurtzen dira
Comment[nb]=Alle Nepomuk-data er omformet til en ny lagringsmotor
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[es]=Ha fallado la conversión de datos de Nepomuk
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[nb]=Nepomuk dataommforming mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Falha ao converter os dados do Nepomuk
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist fehlgeschlagen
Comment[es]=Ha fallado la conversión de datos de Nepomuk a un nuevo motor
Comment[eu]=Nepomuk datuak 'backend' berri batera bihurtzeak huts egin du
Comment[nb]=Det lyktes ikke å omforme Nepomuk-data til en ny bakgrunnsmotor
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Falha ao converter os dados do Nepomuk para uma nova infraestrutura
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[de]=Umwandlung der Nepomuk-Daten ist abgeschlossen
Name[es]=Conversión de datos de Nepomuk terminada
Name[eu]=Nepomuk datuak bihurtzea amaitu da
Name[nb]=Nepomuk dataommforming fullført
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=Conversão de dados do Nepomuk concluída
Name[sv]=Konvertering av Nepomuks data klar
Name[uk]=Перетворення даних Nepomuk завершено
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[ca]=Les dades del Nepomuk s'han convertit correctament al dorsal nou
Comment[de]=Die Nepomuk-Daten-Umwandlung für das neue Backend ist abgeschlossen
Comment[es]=Datos de Nepomuk convertidos con éxito al nuevo motor
Comment[eu]=Nepomuk datuak ongi bihurtu dira 'backend' berrira
Comment[nb]=Nepomuk-data er vellykket omformet til en ny lagringsmotor
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a nova infraestrutura
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
