[Desktop Entry]
Type=Service
Exec=nepomukserver
X-KDE-StartupNotify=false
X-KDE-autostart-condition=nepomukserverrc:Basic Settings:Start Nepomuk:true
OnlyShowIn=KDE;
X-KDE-autostart-phase=1
Name=Nepomuk Server
Name[bs]=Server Nepomuka
Name[ca]=Servidor Nepomuk
Name[ca@valencia]=Servidor Nepomuk
Name[cs]=Server Nepomuku
Name[da]=Nepomuk-server
Name[de]=Nepomuk-Server
Name[el]=Nepomuk Server
Name[en_GB]=Nepomuk Server
Name[es]=Servidor Nepomuk
Name[et]=Nepomuki server
Name[eu]=Nepomuk zerbitzaria
Name[fi]=Nepomuk-palvelin
Name[fr]=Serveur de Nepomuk
Name[ga]=Freastalaí Nepomuk
Name[gl]=Servidor Nepomuk
Name[he]=שרת Nepomuk
Name[hu]=Nepomuk szolgáltatás
Name[ia]=Servitor de Nepomuk
Name[it]=Server di Nepomuk
Name[kk]=Nepomuk сервері
Name[km]=ម៉ាស៊ីន​​មេ Nepomuk
Name[ko]=Nepomuk 서버
Name[lt]=Nepomuk serveris
Name[lv]=Nepomuk serveris
Name[mr]=नेपोमुक सर्व्हर
Name[nb]=Nepomuk-tjener
Name[nds]=Nepomuk-Server
Name[nl]=Nepomuk-server
Name[pa]=ਨਿਪੋਮੁਕ ਸਰਵਰ
Name[pl]=Serwer Nepomuk
Name[pt]=Servidor do Nepomuk
Name[pt_BR]=Servidor do Nepomuk
Name[ro]=Server Nepomuk
Name[ru]=Сервер Nepomuk
Name[se]=Nepomuk-bálvá
Name[sk]=Server Nepomuk
Name[sl]=Strežnik Nepomuk
Name[sr]=Непомуков сервер
Name[sr@ijekavian]=Непомуков сервер
Name[sr@ijekavianlatin]=Nepomukov server
Name[sr@latin]=Nepomukov server
Name[sv]=Nepomuk-server
Name[tr]=Nepomuk Sunucusu
Name[ug]=Nepomuk مۇلازىمېتىرى
Name[uk]=Сервер Nepomuk
Name[x-test]=xxNepomuk Serverxx
Name[zh_CN]=Nepomuk 服务器
Name[zh_TW]=Nepomuk 伺服器
Comment=The Nepomuk Server providing Storage services and strigi controlling
Comment[bs]=Server Nepomuka pruža servis za skladištenje i kontrolu Strigija
Comment[ca]=El servidor Nepomuk proporciona serveis d'emmagatzematge i de control de l'Strigi
Comment[ca@valencia]=El servidor Nepomuk proporciona serveis d'emmagatzematge i de control de l'Strigi
Comment[cs]=Server Nepomuk poskytuje služby pro ukládání a pro ovládání Strigi
Comment[da]=Nepomuk-serveren leverer lagringstjenester og kontrol af strigi
Comment[de]=Der Nepomuk-Server stellt Speicherdienste und Strigi-Steuerung zur Verfügung
Comment[el]=Nepomuk εξυπηρετητής που παρέχει υπηρεσίες αποθήκευσης και έλεγχο strigi
Comment[en_GB]=The Nepomuk Server providing Storage services and strigi controlling
Comment[es]=El servidor de Nepomuk, que proporciona servicios de almacenamiento y control de Strigi
Comment[et]=Salvestusteenuseid ja Strigi juhtimist pakkuv Nepomuki server
Comment[eu]=Biltegiratzeko zerbitzuak eta strigi kontrola hornitzen dituen Nepomuk zerbitzaria
Comment[fi]=Nepomuk-palvelin tarjoaa tallennuspalveluja ja strigi-ohjausta
Comment[fr]=Le serveur de Nepomuk fournissant les services de stockage et le mode de contrôle de Strigi
Comment[ga]=An freastalaí Nepomuk a sholáthraíonn seirbhísí stórála agus rialú strigi
Comment[gl]=O servidor Nepomuk fornece servizos de almacenaxe e control de Strigi
Comment[he]=שרת Nepomuk מספק שירותי אחסון וניהול של strigi
Comment[hu]=A Nepomuk szolgáltatás tárolási lehetőséget biztosít és a Strigi vezérlését végzi
Comment[ia]=Le servitor Nepomuk forniente servicios de immagazinage (Storage) e controlante de strigi
Comment[it]=Il server Nepomuk fornisce servizi di memorizzazione e controllo di Strigi
Comment[kk]=Сақтау қызметі және strigi бақылауын атқаратын Nepomuk сервері
Comment[km]=ម៉ាស៊ីន​ប​មេ​របស់ Nepomuk ដែល​ផ្ទុក​សេវា​ផ្ទុក​ និង​ការ​ត្រួតពិនិត្យ​របស់ strigi
Comment[ko]=저장 서비스 및 Strigi 제어를 제공하는 Nepomuk 서버
Comment[lt]=Nepomuk serveris teikianti kaupimo paslaugas ir strigi kontrolę
Comment[lv]=Nepomuk serveris nodrošina datu glabāšanu un strigi kontroli
Comment[mr]=strigi नियंत्रण करणारा व स्टोरेज सेवा पुरविणारा नेपोमुक सर्व्हर
Comment[nb]=Nepomuk-tjeneren som skaffer lagringstjenester og strigi-styring
Comment[nds]=De Nepomuk-Server, stellt Spiekerdeensten un Strigi-Kuntrull praat
Comment[nl]=De Nepomuk-server levert opslagdiensten en bediening voor Strigi
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਰ ਸਟੋਰੇਜ਼ ਸਰਵਿਸਾਂ ਅਤੇ ਸਟਰੀਜੀ ਕੰਟਰੋਲਿੰਗ ਦਿੰਦਾ ਹੈ
Comment[pl]=Serwer Nepomuk udostępniający usługi przechowywania danych i kontrolę strigi
Comment[pt]=O Servidor do Nepomuk que oferece serviços de Armazenamento e o controlo do Strigi
Comment[pt_BR]=O servidor Nepomuk fornece serviços de armazenamento e controle do strigi
Comment[ro]=Serverul Nepomuk, oferind servicii de stocare și control strigi
Comment[ru]=Сервер Nepomuk предоставляет службы хранения данных и управления Strigi
Comment[se]=Nepomuk-bálvá stivre Strigi ja fállá vurkenbálvalusaid
Comment[sk]=Server Nepomuk poskytuje služby pre ukladanie a ovládanie Strigi
Comment[sl]=Strežnik Nepomuk, ki ponuja storitve shranjevanja in nadzorovanja Strigija
Comment[sr]=Непомуков сервер пружа сервис за складиштење и контролу Стригија
Comment[sr@ijekavian]=Непомуков сервер пружа сервис за складиштење и контролу Стригија
Comment[sr@ijekavianlatin]=Nepomukov server pruža servis za skladištenje i kontrolu Strigija
Comment[sr@latin]=Nepomukov server pruža servis za skladištenje i kontrolu Strigija
Comment[sv]=Nepomuk-server som tillhandahåller lagringstjänster och styrning av Strigi
Comment[tr]=Nepomuk Sunucusu depolama servislerini ve Strigi uygulamasının kontrolünü sağlar
Comment[ug]=Nepomuk مۇلازىمېتىر ساقلاش مۇلازىمىتى ۋە strigi تىزگىنلەشنى تەمىنلىدى
Comment[uk]=Сервер Nepomuk надає служби збереження і керування strigi
Comment[x-test]=xxThe Nepomuk Server providing Storage services and strigi controllingxx
Comment[zh_CN]=提供存储服务和 strigi 控制的 Nepomuk 服务器
Comment[zh_TW]=Nepomuk 伺服器提供儲存服務與 strigi 控制
