[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NepomukService
Comment=Nepomuk Service
Comment[ca]=Servei Nepomuk
Comment[cs]=Služba Nepomuk
Comment[de]=Nepomuk-Dienst
Comment[es]=Servicio Nepomuk
Comment[eu]=Nepomuk zerbitzua
Comment[gl]=Servizo Nepomuk
Comment[hu]=Nepomuk szolgáltatás
Comment[ia]=Servicio de Nepomuk
Comment[it]=Servizio Nepomuk
Comment[kk]=Nepomuk қызметі
Comment[nb]=Nepomuk-tjeneste
Comment[nds]=Nepomuk-Deenst
Comment[nl]=Nepomuk-dienst
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ
Comment[pt]=Serviço do Nepomuk
Comment[pt_BR]=Serviço do Nepomuk
Comment[ro]=Serviciu Nepomuk
Comment[se]=Nepomuk-bálvalus
Comment[sv]=Nepomuk-tjänst
Comment[uk]=Служба Nepomuk
Comment[x-test]=xxNepomuk Servicexx
Comment[zh_CN]=Nepomuk 服务
Comment[zh_TW]=Nepomuk 服務
[PropertyDef::X-KDE-Nepomuk-autostart]
Type=bool
[PropertyDef::X-KDE-Nepomuk-start-on-demand]
Type=bool
[PropertyDef::X-KDE-Nepomuk-run-once]
Type=bool
[PropertyDef::X-KDE-Nepomuk-dependencies]
Type=QStringList
