[Desktop Entry]
Type=Service
Exec=nepomukserver
X-KDE-StartupNotify=false
X-KDE-autostart-condition=nepomukserverrc:Basic Settings:Start Nepomuk:true
OnlyShowIn=KDE;
X-KDE-autostart-phase=1
Name=Nepomuk Server
Name[ca]=Servidor Nepomuk
Name[cs]=Server Nepomuku
Name[de]=Nepomuk-Server
Name[es]=Servidor Nepomuk
Name[eu]=Nepomuk zerbitzaria
Name[nds]=Nepomuk-Server
Name[nl]=Nepomuk-server
Name[pt]=Servidor do Nepomuk
Name[pt_BR]=Servidor do Nepomuk
Name[sv]=Nepomuk-server
Name[uk]=Сервер Nepomuk
Name[x-test]=xxNepomuk Serverxx
Name[zh_TW]=Nepomuk 伺服器
Comment=The Nepomuk Server providing Storage services and strigi controlling
Comment[ca]=El servidor Nepomuk proporciona serveis d'emmagatzematge i de control de l'Strigi
Comment[de]=Der Nepomuk-Server stellt Speicherdienste und Strigi-Steuerung zur Verfügung
Comment[es]=El servidor de Nepomuk, que proporciona servicios de almacenamiento y control de Strigi
Comment[eu]=Biltegiratzeko zerbitzuak eta strigi kontrola hornitzen dituen Nepomuk zerbitzaria
Comment[nds]=De Nepomuk-Server, stellt Spiekerdeensten un Strigi-Kuntrull praat
Comment[nl]=De Nepomuk-server levert opslagdiensten en bediening voor Strigi
Comment[pt]=O Servidor do Nepomuk que oferece serviços de Armazenamento e o controlo do Strigi
Comment[pt_BR]=O servidor Nepomuk fornece serviços de armazenamento e controle do strigi
Comment[sv]=Nepomuk-server som tillhandahåller lagringstjänster och styrning av Strigi
Comment[uk]=Сервер Nepomuk надає служби збереження і керування strigi
Comment[x-test]=xxThe Nepomuk Server providing Storage services and strigi controllingxx
Comment[zh_TW]=Nepomuk 伺服器提供儲存服務與 strigi 控制
