[Desktop Entry]
Type=Service
Exec=nepomukserver
X-KDE-StartupNotify=false
X-KDE-autostart-condition=nepomukserverrc:Basic Settings:Start Nepomuk:true
OnlyShowIn=KDE;
X-KDE-autostart-phase=1
Name=Nepomuk Server
Name[ca]=Servidor Nepomuk
Name[de]=Nepomuk-Server
Name[es]=Servidor Nepomuk
Name[nl]=Nepomuk-server
Name[pt]=Servidor do Nepomuk
Name[pt_BR]=Servidor do Nepomuk
Name[sv]=Nepomuk-server
Name[uk]=Сервер Nepomuk
Name[x-test]=xxNepomuk Serverxx
Comment=The Nepomuk Server providing Storage services and strigi controlling
Comment[ca]=El servidor Nepomuk proporciona serveis d'emmagatzematge i de control de l'Strigi
Comment[de]=Der Nepomuk-Server stellt Speicherdienste und Strigi-Steuerung zur Verfügung
Comment[es]=El servidor de Nepomuk, que proporciona servicios de almacenamiento y control de Strigi
Comment[nl]=De Nepomuk-server levert opslagdiensten en bediening voor Strigi
Comment[pt]=O Servidor do Nepomuk que oferece serviços de Armazenamento e o controlo do Strigi
Comment[pt_BR]=O servidor Nepomuk fornece serviços de armazenamento e controle do strigi
Comment[sv]=Nepomuk-server som tillhandahåller lagringstjänster och styrning av Strigi
Comment[uk]=Сервер Nepomuk надає служби збереження і керування strigi
Comment[x-test]=xxThe Nepomuk Server providing Storage services and strigi controllingxx
