[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NepomukService
Comment=Nepomuk Service
Comment[ca]=Servei Nepomuk
Comment[cs]=Služba Nepomuk
Comment[de]=Nepomuk-Dienst
Comment[es]=Servicio Nepomuk
Comment[nds]=Nepomuk-Deenst
Comment[nl]=Nepomuk-dienst
Comment[pt]=Serviço do Nepomuk
Comment[pt_BR]=Serviço do Nepomuk
Comment[sv]=Nepomuk-tjänst
Comment[uk]=Служба Nepomuk
Comment[x-test]=xxNepomuk Servicexx
Comment[zh_TW]=Nepomuk 服務
[PropertyDef::X-KDE-Nepomuk-autostart]
Type=bool
[PropertyDef::X-KDE-Nepomuk-start-on-demand]
Type=bool
[PropertyDef::X-KDE-Nepomuk-run-once]
Type=bool
[PropertyDef::X-KDE-Nepomuk-dependencies]
Type=QStringList
