[Global]
IconName=nepomuk
Comment=Desktop Search
Comment[ca]=Cerca a l'escriptori
Comment[cs]=Vyhledávací služby
Comment[de]=Desktopsuche
Comment[es]=Búsqueda de escritorio
Comment[eu]=Mahaigaineko bilaketa
Comment[gl]=Busca no escritorio
Comment[hu]=Asztali keresés
Comment[ia]=Cerca de Scriptorio
Comment[it]=Ricerca desktop
Comment[kk]=Компьютерде іздеу
Comment[nb]=Skrivebordssøk
Comment[nds]=Schriefdischsöök
Comment[nl]=Bureaublad-zoekopdracht
Comment[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Comment[pt]=Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Pesquisa na área de trabalho
Comment[ro]=Căutare de birou
Comment[se]=Čállinbeavdeohcan
Comment[sv]=Skrivbordssökning
Comment[uk]=Стільничний пошук
Comment[x-test]=xxDesktop Searchxx
Comment[zh_CN]=桌面搜索
Comment[zh_TW]=桌面搜尋

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[ca]=S'ha engegat la indexació inicial
Name[cs]=Úvodní indexování zahájeno
Name[de]=Erstindizierung gestartet
Name[es]=Indexación inicial comenzada
Name[eu]=Hasierako indexaketa abiatuta
Name[gl]=Iniciouse a indexación inicial
Name[hu]=A kezdeti index elkészítése folyik
Name[ia]=Il startava le indicisation initial
Name[it]=Indicizzazione iniziale avviata
Name[kk]=Бастапқы индекстеу басталды
Name[nb]=Første indeksering startet
Name[nds]=Eerst Indizeren anfungen
Name[nl]=Eerste indexering gestart
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pt]=Início da primeira indexação
Name[pt_BR]=A indexação inicial foi iniciada
Name[ro]=Indexarea inițială a început
Name[se]=Indekseregođii fiillaid
Name[sv]=Inledande indexering startad
Name[uk]=Запущено початкове індексування
Name[x-test]=xxInitial Indexing startedxx
Name[zh_CN]=索引初始化开始
Name[zh_TW]=初始化索引已開始
Comment=Indexing of local files for fast searches has started.
Comment[ca]=S'ha engegat la indexació dels fitxers locals per a les cerques ràpides.
Comment[cs]=Bylo zahájeno indexování místních souborů pro rychlé vyhledávání.
Comment[de]=Indizierung der lokalen Dateien für die schnelle Desktopsuche begonnen.
Comment[es]=La indexación de archivos locales para búsquedas rápidas ha comenzado.
Comment[eu]=Bilaketa azkarretarako bertako fitxategien indexaketa abiatu da.
Comment[gl]=Comezouse a indexación dos ficheiros locais para facer buscas rápidas.
Comment[hu]=A helyi fájlok indexelése a keresések gyorsításához elkezdődött.
Comment[ia]=Le indicisation de files local pro rapide cercas ha initiate
Comment[it]=Indicizzazione dei file locali per le ricerche veloci avviata
Comment[kk]=Жедел іздеу үшін жергілікті файлдарды индекстеу.
Comment[nb]=Indeksering av lokale filer for raske søk er startet.
Comment[nds]=Dat Indizeren vun lokaal Dateien för gau Söken hett anfungen
Comment[nl]=Indexering van lokale bestanden voor snelle zoekopdrachten is gestart.
Comment[pa]=ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਵਾਸਤੇ ਇੰਡੈਕਸ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pt]=A indexação dos ficheiros para pesquisas mais rápidas começou agora.
Comment[pt_BR]=A indexação dos arquivos para pesquisas rápidas foi iniciada.
Comment[ro]=A început indexarea fișierelor locale pentru căutări rapide.
Comment[se]=Indekseregođii báikkálaš fiillaid nu ahte galgá leat ohcat daid sisdoalu.
Comment[sv]=Indexering av lokala filer för snabb sökning har startat.
Comment[uk]=Розпочато індексування локальних файлів для пришвидшення пошуку.
Comment[x-test]=xxIndexing of local files for fast searches has started.xx
Comment[zh_CN]=本地文件索引已经开始。
Comment[zh_TW]=已開始製作本地檔案的快速搜尋索引。
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[ca]=Ha acabat la indexació inicial
Name[cs]=Úvodní indexování dokončeno
Name[de]=Erstindizierung abgeschlossen
Name[es]=Indexación inicial finalizada
Name[eu]=Hasierako indexaketa amaituta
Name[gl]=Rematou a indexación inicial
Name[hu]=A kiindulási index elkészült
Name[ia]=Le indicisation Initial finiva
Name[it]=Indicizzazione iniziale terminata
Name[kk]=Бастапқы индекстеу аяқталды
Name[nb]=Første indeksering fullført
Name[nds]=Eerst Indizeren afslaten
Name[nl]=Eerste indexering voltooid
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਮੁਕੰਮਲ
Name[pt]=Fim da primeira indexação
Name[pt_BR]=A indexação inicial foi concluída
Name[ro]=Indexarea inițială s-a încheiat
Name[se]=Indekseren lea geargan
Name[sv]=Inledande indexering klar
Name[uk]=Початкове індексування закінчено
Name[x-test]=xxInitial Indexing finishedxx
Name[zh_CN]=索引初始化完成
Name[zh_TW]=初始化索引已完成
Comment=The initial indexing of local files for fast desktop searches has completed.
Comment[ca]=Ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori.
Comment[cs]=Úvodní indexování místních souborů pro rychlé hledání bylo dokončeno.
Comment[de]=Die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche ist abgeschlossen.
Comment[es]=La indexación inicial de archivos locales para búsquedas rápidas del escritorio se ha completado.
Comment[eu]=Mahaigaineko bilaketa azkarretarako bertako fitxategien hasierako indexaketata osatu da.
Comment[gl]=Completouse a indexación inicial dos ficheiros locais para facer buscas rápidas no escritorio.
Comment[hu]=A helyi fájlok kezdeti indexe a gyorsabb asztali kereséshez elkészült.
Comment[ia]=Le indicisation de files local pro rapide cercas de scriptorio ha completate.
Comment[it]=L'indicizzazione iniziale dei file locali per le ricerche desktop veloci è stata completata.
Comment[kk]=Компьютердегі іздеуді тездету үшін жергілікті файлдарды индекстеуі болды.
Comment[nb]=Første indeksering av lokale filer for raske søk er fullført.
Comment[nds]=Dat eerste Indizeren vun lokaal Dateien för gau Schriefdisch-Söken is afslaten.
Comment[nl]=De eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten is gereed.
Comment[pa]=ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਵਾਸਤੇ ਇੰਡੈਕਸ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pt]=A primeira indexação dos ficheiros para pesquisas mais rápidas terminou.
Comment[pt_BR]=A indexação inicial de arquivos locais para pesquisas rápidas foi concluída.
Comment[ro]=Indexarea inițială a fișierelor locale pentru căutări de birou rapide s-a încheiat.
Comment[se]=Gearggai indekseremis báikkálaš fiillaid.
Comment[sv]=Den inledande indexeringen av lokala filer för snabb skrivbordssökning är klar.
Comment[uk]=Початкове індексування локальних файлів для пришвидшення стільничного пошуку завершено.
Comment[x-test]=xxThe initial indexing of local files for fast desktop searches has completed.xx
Comment[zh_CN]=为加速桌面搜索的本地文件的索引初始化工作已完成。
Comment[zh_TW]=已完成初始化本地檔案的快速桌面搜尋索引。
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[ca]=La indexació s'ha suspès
Name[cs]=Indexování pozastaveno
Name[de]=Erstindizierung angehalten
Name[es]=Indexación suspendida
Name[eu]=Indexaketa eseki egin da
Name[gl]=Suspendeuse a indexación
Name[hu]=Az indexelés felfüggesztve
Name[ia]=Il suspendeva le indicisation
Name[it]=Indicizzazione sospesa
Name[kk]=Индекстеу аялдатылды
Name[nb]=Indeksering midlertidig stoppet
Name[nds]=Indizeren anhollen
Name[nl]=Indexering onderbroken
Name[pa]=ਇੰਡੈਕਸ ਸਸਪੈਂਡ ਕੀਤਾ
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[ro]=Indexare suspendată
Name[se]=Bissehii indekserema
Name[sv]=Indexering tillfälligt stoppad
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Name[zh_CN]=索引已挂起
Name[zh_TW]=索引暫停
Comment=File indexing has been suspended by the search service.
Comment[ca]=El servei de cerca ha suspès la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo pozastaveno.
Comment[de]=Dateiindizierung wurde vom Suchdienst angehalten.
Comment[es]=La indexación de archivos ha sido suspendida por el servicio de búsqueda.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak eseki du.
Comment[gl]=O servizo de buscas suspendeu a indexación de ficheiros.
Comment[hu]=A keresőszolgáltatás felfüggesztette a fájlindexelést.
Comment[ia]=Le indicisation del file ha essite suspendite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata sospesa dal servizio di ricerca.
Comment[kk]=Ідеу қызметі файл индекстеуін аялдатты
Comment[nb]=Filindeksering er stoppet av søketjenesten.
Comment[nds]=De Söökdeenst hett dat Indizeren vun Dateien utsett.
Comment[nl]=Bestandenindexering is onderbroken door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pt]=A indexação de ficheiros foi suspensa pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi suspensa pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost suspendată de serviciul de căutare.
Comment[se]=Ohcanbálvalus bissehii fiilaindekserema.
Comment[sv]=Filindexering har tillfälligt stoppats av söktjänsten.
Comment[uk]=Індексування файлів було призупинено службою пошуку.
Comment[x-test]=xxFile indexing has been suspended by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务推迟。
Comment[zh_TW]=檔案索引已被暫停。
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[ca]=La indexació s'ha reprès
Name[cs]=Indexování obnoveno
Name[de]=Erstindizierung fortgesetzt
Name[es]=Continuando con la indexación
Name[eu]=Indexaketa berrekinda
Name[gl]=Continuouse a indexación
Name[hu]=Az indexelés folytatódik
Name[ia]=Il resumeva le indicisation
Name[it]=Indicizzazione ripresa
Name[kk]=Индекстеу жалғастырылды
Name[nb]=Indeksering gjenopptatt
Name[nds]=Indizeren geiht wieder
Name[nl]=Indexering hervat
Name[pa]=ਇੰਡੈਕਸ ਮੁੜ-ਚਾਲੂ
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação retomada
Name[ro]=Indexare reluată
Name[se]=Indekseregođii fas
Name[sv]=Indexering återupptagen
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Name[zh_CN]=索引已恢复
Name[zh_TW]=索引回復
Comment=File indexing has been resumed by the search service.
Comment[ca]=El servei de cerca ha reprès la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo obnoveno.
Comment[de]=Dateiindizierung wurde vom Suchdienst wieder aufgenommen.
Comment[es]=Se ha continuado la indexación de archivos por el servicio de búsqueda.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak berrekin du.
Comment[gl]=O servizo de buscas continuou a indexación de ficheiros.
Comment[hu]=A keresőszolgáltatás újraindította a fájlindexelést.
Comment[ia]=Le indicisation de file ha essite resumite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata ripresa dal servizio di ricerca.
Comment[kk]=Іздеу қызметі файл индекстеуін жалғастырды.
Comment[nb]=Filindeksering er gjenopptatt av søketjenesten.
Comment[nds]=De Söökdeenst maakt mit dat Indizeren vun Dateien wieder.
Comment[nl]=Bestandenindexering is hervat door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਸਰਵਿਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pt]=A indexação de ficheiros foi retomada pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi retomada pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost reluată de serviciul de căutare.
Comment[se]=Ohcanbálvalus indekseregođii fiillaid fas.
Comment[sv]=Filindexering har återupptagits av söktjänsten.
Comment[uk]=Індексування файлів було поновлено службою пошуку.
Comment[x-test]=xxFile indexing has been resumed by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务恢复。
Comment[zh_TW]=檔案索引已回復。
Action=Popup
