[Global]
IconName=nepomuk
Comment=Desktop Search
Comment[ca]=Cerca a l'escriptori
Comment[cs]=Vyhledávací služby
Comment[da]=Skrivebordssøgning
Comment[de]=Desktopsuche
Comment[es]=Búsqueda de escritorio
Comment[et]=Töölauaotsing
Comment[eu]=Mahaigaineko bilaketa
Comment[fi]=Työpöytähaku
Comment[fr]=Recherche sur le Bureau
Comment[ga]=Cuardach Deisce
Comment[gl]=Busca no escritorio
Comment[hu]=Asztali keresés
Comment[ia]=Cerca de Scriptorio
Comment[it]=Ricerca desktop
Comment[kk]=Компьютерде іздеу
Comment[km]=ស្វែងរក​ផ្ទៃតុ
Comment[lv]=Darbvirsmas meklēšana
Comment[nb]=Skrivebordssøk
Comment[nds]=Schriefdischsöök
Comment[nl]=Bureaublad-zoekopdracht
Comment[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Comment[pl]=Znajdywanie na pulpicie
Comment[pt]=Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Pesquisa na área de trabalho
Comment[ro]=Căutare de birou
Comment[se]=Čállinbeavdeohcan
Comment[sl]=Namizno iskanje
Comment[sr]=Претрага површи
Comment[sr@ijekavian]=Претрага површи
Comment[sr@ijekavianlatin]=Pretraga površi
Comment[sr@latin]=Pretraga površi
Comment[sv]=Skrivbordssökning
Comment[tr]=Masaüstü Araması
Comment[uk]=Стільничний пошук
Comment[x-test]=xxDesktop Searchxx
Comment[zh_CN]=桌面搜索
Comment[zh_TW]=桌面搜尋

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[ca]=S'ha engegat la indexació inicial
Name[cs]=Úvodní indexování zahájeno
Name[da]=Indledningsvis indeksering startet
Name[de]=Erstindizierung gestartet
Name[es]=Indexación inicial comenzada
Name[et]=Esmaindekseerimine on käivitatud
Name[eu]=Hasierako indexaketa abiatuta
Name[fi]=Alustava indeksointi käynnistyi
Name[fr]=Indexation initiale démarrée
Name[ga]=Tosaíodh an chéad innéacsú
Name[gl]=Iniciouse a indexación inicial
Name[hu]=A kezdeti index elkészítése folyik
Name[ia]=Il startava le indicisation initial
Name[it]=Indicizzazione iniziale avviata
Name[kk]=Бастапқы индекстеу басталды
Name[km]=បាន​ចាប់ផ្ដើម​ការ​កំណត់​លិបិក្រម​ដំបូង
Name[lv]=Sākta sākotnējā indeksēšana
Name[nb]=Første indeksering startet
Name[nds]=Eerst Indizeren anfungen
Name[nl]=Eerste indexering gestart
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pl]=Rozpoczęto wstępne indeksowanie
Name[pt]=Início da primeira indexação
Name[pt_BR]=A indexação inicial foi iniciada
Name[ro]=Indexarea inițială a început
Name[se]=Indekseregođii fiillaid
Name[sl]=Pričelo se je začetno indeksiranje
Name[sr]=Започето почетно индексирање
Name[sr@ijekavian]=Започето почетно индексирање
Name[sr@ijekavianlatin]=Započeto početno indeksiranje
Name[sr@latin]=Započeto početno indeksiranje
Name[sv]=Inledande indexering startad
Name[tr]=İlk İndeksleme başladı
Name[uk]=Запущено початкове індексування
Name[x-test]=xxInitial Indexing startedxx
Name[zh_CN]=索引初始化开始
Name[zh_TW]=初始化索引已開始
Comment=Indexing of local files for fast searches has started.
Comment[ca]=S'ha engegat la indexació dels fitxers locals per a les cerques ràpides.
Comment[cs]=Bylo zahájeno indexování místních souborů pro rychlé vyhledávání.
Comment[da]=Indeksering af lokale filer til hurtige søgning er påbegyndt.
Comment[de]=Indizierung der lokalen Dateien für die schnelle Desktopsuche begonnen.
Comment[es]=La indexación de archivos locales para búsquedas rápidas ha comenzado.
Comment[et]=Alustati kohalike failide esimest indekseerimist kiire töölauaotsingu võimaldamiseks.
Comment[eu]=Bilaketa azkarretarako bertako fitxategien indexaketa abiatu da.
Comment[fi]=Paikallisten tiedostojen indeksointi nopeaa hakua varten on käynnistynyt.
Comment[fr]=L'indexation de fichiers locaux permettant des recherches rapides a démarré.
Comment[ga]=Tosaíodh innéacsú de chomhaid logánta a cheadaíonn cuardaigh níos tapúla.
Comment[gl]=Comezouse a indexación dos ficheiros locais para facer buscas rápidas.
Comment[hu]=A helyi fájlok indexelése a keresések gyorsításához elkezdődött.
Comment[ia]=Le indicisation de files local pro rapide cercas ha initiate
Comment[it]=Indicizzazione dei file locali per le ricerche veloci avviata
Comment[kk]=Жедел іздеу үшін жергілікті файлдарды индекстеу.
Comment[km]=កំណត់​លិបិក្រម​នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​​ចាប់ផ្ដើម​ស្វែងរក​រហ័ស ។
Comment[lv]=Ir uzsākta lokālo failu indeksēšana, lai varētu nodrošināt ātrāku meklēšanu.
Comment[nb]=Indeksering av lokale filer for raske søk er startet.
Comment[nds]=Dat Indizeren vun lokaal Dateien för gau Söken hett anfungen
Comment[nl]=Indexering van lokale bestanden voor snelle zoekopdrachten is gestart.
Comment[pa]=ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਵਾਸਤੇ ਇੰਡੈਕਸ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pl]=Nastąpiło rozpoczęcie indeksowania plików lokalnych w celu przyspieszenia wyszukiwania.
Comment[pt]=A indexação dos ficheiros para pesquisas mais rápidas começou agora.
Comment[pt_BR]=A indexação dos arquivos para pesquisas rápidas foi iniciada.
Comment[ro]=A început indexarea fișierelor locale pentru căutări rapide.
Comment[se]=Indekseregođii báikkálaš fiillaid nu ahte galgá leat ohcat daid sisdoalu.
Comment[sl]=Pričelo se je indeksiranje krajevnih datotek za hitro iskanje.
Comment[sr]=Започето је индексирање локалних фајлова ради брзе претраге.
Comment[sr@ijekavian]=Започето је индексирање локалних фајлова ради брзе претраге.
Comment[sr@ijekavianlatin]=Započeto je indeksiranje lokalnih fajlova radi brze pretrage.
Comment[sr@latin]=Započeto je indeksiranje lokalnih fajlova radi brze pretrage.
Comment[sv]=Indexering av lokala filer för snabb sökning har startat.
Comment[uk]=Розпочато індексування локальних файлів для пришвидшення пошуку.
Comment[x-test]=xxIndexing of local files for fast searches has started.xx
Comment[zh_CN]=本地文件索引已经开始。
Comment[zh_TW]=已開始製作本地檔案的快速搜尋索引。
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[ca]=Ha acabat la indexació inicial
Name[cs]=Úvodní indexování dokončeno
Name[da]=Indledningsvis indeksering færdig
Name[de]=Erstindizierung abgeschlossen
Name[es]=Indexación inicial finalizada
Name[et]=Esmaindekseerimine on lõpetatud
Name[eu]=Hasierako indexaketa amaituta
Name[fi]=Alustava indeksointi päättyi
Name[fr]=Indexation initiale terminée
Name[ga]=Tá an chéad innéacsú críochnaithe
Name[gl]=Rematou a indexación inicial
Name[hu]=A kiindulási index elkészült
Name[ia]=Le indicisation Initial finiva
Name[it]=Indicizzazione iniziale terminata
Name[kk]=Бастапқы индекстеу аяқталды
Name[km]=បាន​បញ្ចប់​ការ​កំណត់​លិបិក្រម​ដំបូង
Name[lv]=Sākotnējā indeksēšana ir pabeigta
Name[nb]=Første indeksering fullført
Name[nds]=Eerst Indizeren afslaten
Name[nl]=Eerste indexering voltooid
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਮੁਕੰਮਲ
Name[pl]=Wstępne indeksowanie zakończone
Name[pt]=Fim da primeira indexação
Name[pt_BR]=A indexação inicial foi concluída
Name[ro]=Indexarea inițială s-a încheiat
Name[se]=Indekseren lea geargan
Name[sl]=Začetno indeksiranje se je zaključilo
Name[sr]=Завршено почетно индексирање
Name[sr@ijekavian]=Завршено почетно индексирање
Name[sr@ijekavianlatin]=Završeno početno indeksiranje
Name[sr@latin]=Završeno početno indeksiranje
Name[sv]=Inledande indexering klar
Name[tr]=İlk İndeksleme bitti
Name[uk]=Початкове індексування закінчено
Name[x-test]=xxInitial Indexing finishedxx
Name[zh_CN]=索引初始化完成
Name[zh_TW]=初始化索引已完成
Comment=The initial indexing of local files for fast desktop searches has completed.
Comment[ca]=Ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori.
Comment[cs]=Úvodní indexování místních souborů pro rychlé hledání bylo dokončeno.
Comment[da]=Den indledningsvise indeksering af lokale filer til hurtig søgning er gennemført.
Comment[de]=Die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche ist abgeschlossen.
Comment[es]=La indexación inicial de archivos locales para búsquedas rápidas del escritorio se ha completado.
Comment[et]=Lõpetati kohalike failide esimene indekseerimine kiire töölauaotsingu võimaldamiseks.
Comment[eu]=Mahaigaineko bilaketa azkarretarako bertako fitxategien hasierako indexaketata osatu da.
Comment[fi]=Paikallisten tiedostojen alustava indeksointi työpöytähakujen nopeuttamiseksi on päättynyt.
Comment[fr]=L'indexation initiale de fichiers locaux permettant des recherches rapides sur le bureau a été réalisée.
Comment[ga]=Tá an chéad innéacsú de chomhaid logánta críochnaithe.
Comment[gl]=Completouse a indexación inicial dos ficheiros locais para facer buscas rápidas no escritorio.
Comment[hu]=A helyi fájlok kezdeti indexe a gyorsabb asztali kereséshez elkészült.
Comment[ia]=Le indicisation de files local pro rapide cercas de scriptorio ha completate.
Comment[it]=L'indicizzazione iniziale dei file locali per le ricerche desktop veloci è stata completata.
Comment[kk]=Компьютердегі іздеуді тездету үшін жергілікті файлдарды индекстеуі болды.
Comment[km]=ការ​កំណត់​​លិបិក្រម​នៃ​ឯកសារ​មូលដ្ឋាន​ដំបូង​សម្រាប់​បញ្ចប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស ។
Comment[lv]=Sākotnējā indeksēšana ir pabeigta. Failu meklēšana tagad būs ātrāka.
Comment[nb]=Første indeksering av lokale filer for raske søk er fullført.
Comment[nds]=Dat eerste Indizeren vun lokaal Dateien för gau Schriefdisch-Söken is afslaten.
Comment[nl]=De eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten is gereed.
Comment[pa]=ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਵਾਸਤੇ ਇੰਡੈਕਸ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pl]=Nastąpiło zakończenie wstępnego indeksowania plików lokalnych w celu przyspieszenia wyszukiwania.
Comment[pt]=A primeira indexação dos ficheiros para pesquisas mais rápidas terminou.
Comment[pt_BR]=A indexação inicial de arquivos locais para pesquisas rápidas foi concluída.
Comment[ro]=Indexarea inițială a fișierelor locale pentru căutări de birou rapide s-a încheiat.
Comment[se]=Gearggai indekseremis báikkálaš fiillaid.
Comment[sl]=Začetno indeksiranje krajevnih datotek za hitro namizno iskanje se je zaključilo.
Comment[sr]=Завршено је почетно индексирање локалних фајлова ради брзе претраге површи.
Comment[sr@ijekavian]=Завршено је почетно индексирање локалних фајлова ради брзе претраге површи.
Comment[sr@ijekavianlatin]=Završeno je početno indeksiranje lokalnih fajlova radi brze pretrage površi.
Comment[sr@latin]=Završeno je početno indeksiranje lokalnih fajlova radi brze pretrage površi.
Comment[sv]=Den inledande indexeringen av lokala filer för snabb skrivbordssökning är klar.
Comment[uk]=Початкове індексування локальних файлів для пришвидшення стільничного пошуку завершено.
Comment[x-test]=xxThe initial indexing of local files for fast desktop searches has completed.xx
Comment[zh_CN]=为加速桌面搜索的本地文件的索引初始化工作已完成。
Comment[zh_TW]=已完成初始化本地檔案的快速桌面搜尋索引。
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[ca]=La indexació s'ha suspès
Name[cs]=Indexování pozastaveno
Name[da]=Indeksering suspenderet
Name[de]=Erstindizierung angehalten
Name[es]=Indexación suspendida
Name[et]=Indekseerimine on peatatud
Name[eu]=Indexaketa eseki egin da
Name[fi]=Indeksointi keskeytetty
Name[fr]=Indexation suspendue
Name[ga]=Innéacsú curtha ar fionraí
Name[gl]=Suspendeuse a indexación
Name[hu]=Az indexelés felfüggesztve
Name[ia]=Il suspendeva le indicisation
Name[it]=Indicizzazione sospesa
Name[kk]=Индекстеу аялдатылды
Name[km]=បាន​ផ្អាក​ការ​កំណត់​លិបិក្រម
Name[lv]=Indeksēšana ir aizturēta
Name[nb]=Indeksering midlertidig stoppet
Name[nds]=Indizeren anhollen
Name[nl]=Indexering onderbroken
Name[pa]=ਇੰਡੈਕਸ ਸਸਪੈਂਡ ਕੀਤਾ
Name[pl]=Indeksowanie wstrzymane
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[ro]=Indexare suspendată
Name[se]=Bissehii indekserema
Name[sl]=Indeksiranje je zaustavljeno
Name[sr]=Индексирање суспендовано
Name[sr@ijekavian]=Индексирање суспендовано
Name[sr@ijekavianlatin]=Indeksiranje suspendovano
Name[sr@latin]=Indeksiranje suspendovano
Name[sv]=Indexering tillfälligt stoppad
Name[tr]=İndeksleme askıya alındı
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Name[zh_CN]=索引已挂起
Name[zh_TW]=索引暫停
Comment=File indexing has been suspended by the search service.
Comment[ca]=El servei de cerca ha suspès la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo pozastaveno.
Comment[da]=Filindeksering er blevet suspenderet af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst angehalten.
Comment[es]=La indexación de archivos ha sido suspendida por el servicio de búsqueda.
Comment[et]=Failide indekseerimine on peatatud.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak eseki du.
Comment[fi]=Hakupalvelu on keskeyttänyt tiedostojen indeksoinnin.
Comment[fr]=L'indexation de fichiers a été suspendue par le service de recherche.
Comment[ga]=Chuir an tseirbhís chuardaigh innéacsú comhad ar fionraí.
Comment[gl]=O servizo de buscas suspendeu a indexación de ficheiros.
Comment[hu]=A keresőszolgáltatás felfüggesztette a fájlindexelést.
Comment[ia]=Le indicisation del file ha essite suspendite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata sospesa dal servizio di ricerca.
Comment[kk]=Ідеу қызметі файл индекстеуін аялдатты
Comment[km]=ផ្អាក​ការ​កំណត់​លិបិក្រម​ឯកសារ​ដោយ​សេវា​ស្វែងរក ។
Comment[lv]=Meklēšanas serviss ir aizturējis failu indeksēšanu.
Comment[nb]=Filindeksering er stoppet av søketjenesten.
Comment[nds]=De Söökdeenst hett dat Indizeren vun Dateien utsett.
Comment[nl]=Bestandenindexering is onderbroken door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pl]=Indeksowanie plików zostało wstrzymane przez usługę wyszukiwania.
Comment[pt]=A indexação de ficheiros foi suspensa pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi suspensa pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost suspendată de serviciul de căutare.
Comment[se]=Ohcanbálvalus bissehii fiilaindekserema.
Comment[sl]=Storitev za iskanje je zaustavila indeksiranje datotek.
Comment[sr]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sv]=Filindexering har tillfälligt stoppats av söktjänsten.
Comment[uk]=Індексування файлів було призупинено службою пошуку.
Comment[x-test]=xxFile indexing has been suspended by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务推迟。
Comment[zh_TW]=檔案索引已被暫停。
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[ca]=La indexació s'ha reprès
Name[cs]=Indexování obnoveno
Name[da]=Indeksering genoptaget
Name[de]=Erstindizierung fortgesetzt
Name[es]=Continuando con la indexación
Name[et]=Indekseerimine jätkub
Name[eu]=Indexaketa berrekinda
Name[fi]=Indeksointi käynnistetty uudelleen
Name[fr]=Indexation reprise
Name[ga]=Innéacsú atosaithe
Name[gl]=Continuouse a indexación
Name[hu]=Az indexelés folytatódik
Name[ia]=Il resumeva le indicisation
Name[it]=Indicizzazione ripresa
Name[kk]=Индекстеу жалғастырылды
Name[km]=បាន​ធ្វើ​បន្ត​ការ​កំណត់លិបិក្រម
Name[lv]=Indeksēšana ir atsākta
Name[nb]=Indeksering gjenopptatt
Name[nds]=Indizeren geiht wieder
Name[nl]=Indexering hervat
Name[pa]=ਇੰਡੈਕਸ ਮੁੜ-ਚਾਲੂ
Name[pl]=Indeksowanie wznowione
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação retomada
Name[ro]=Indexare reluată
Name[se]=Indekseregođii fas
Name[sl]=Indeksiranje se nadaljuje
Name[sr]=Индексирање настављено
Name[sr@ijekavian]=Индексирање настављено
Name[sr@ijekavianlatin]=Indeksiranje nastavljeno
Name[sr@latin]=Indeksiranje nastavljeno
Name[sv]=Indexering återupptagen
Name[tr]=İndeksleme devam ediyor
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Name[zh_CN]=索引已恢复
Name[zh_TW]=索引回復
Comment=File indexing has been resumed by the search service.
Comment[ca]=El servei de cerca ha reprès la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo obnoveno.
Comment[da]=Filindeksering er blevet genoptaget af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst wieder aufgenommen.
Comment[es]=Se ha continuado la indexación de archivos por el servicio de búsqueda.
Comment[et]=Failide indekseerimine jätkub.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak berrekin du.
Comment[fi]=Hakupalvelu on käynnistänyt uudelleen tiedostojen indeksoinnin.
Comment[fr]=L'indexation de fichiers a été reprise par le service de recherche.
Comment[ga]=D'atosaigh an tseirbhís chuardaigh innéacsú comhad.
Comment[gl]=O servizo de buscas continuou a indexación de ficheiros.
Comment[hu]=A keresőszolgáltatás újraindította a fájlindexelést.
Comment[ia]=Le indicisation de file ha essite resumite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata ripresa dal servizio di ricerca.
Comment[kk]=Іздеу қызметі файл индекстеуін жалғастырды.
Comment[km]=ធ្វើ​បន្ត​ការ​កំណត់​លិបិក្រម​ឯកសារ​ដោយ​សេវា​ស្វែងរក ។
Comment[lv]=Meklēšanas serviss ir atsācis failu indeksēšanu.
Comment[nb]=Filindeksering er gjenopptatt av søketjenesten.
Comment[nds]=De Söökdeenst maakt mit dat Indizeren vun Dateien wieder.
Comment[nl]=Bestandenindexering is hervat door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਸਰਵਿਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pl]=Wznowiono indeksowanie plików.
Comment[pt]=A indexação de ficheiros foi retomada pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi retomada pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost reluată de serviciul de căutare.
Comment[se]=Ohcanbálvalus indekseregođii fiillaid fas.
Comment[sl]=Storitev za iskanje je znova zagnala indeksiranje datotek.
Comment[sr]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sv]=Filindexering har återupptagits av söktjänsten.
Comment[uk]=Індексування файлів було поновлено службою пошуку.
Comment[x-test]=xxFile indexing has been resumed by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务恢复。
Comment[zh_TW]=檔案索引已回復。
Action=Popup
