[Global]
IconName=nepomuk
Comment=Desktop Search
Comment[ca]=Cerca a l'escriptori
Comment[de]=Desktopsuche
Comment[es]=Búsqueda de escritorio
Comment[nl]=Bureaublad-zoekopdracht
Comment[pt]=Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Pesquisa na área de trabalho
Comment[sv]=Skrivbordssökning
Comment[uk]=Стільничний пошук
Comment[x-test]=xxDesktop Searchxx

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[ca]=S'ha engegat la indexació inicial
Name[de]=Erstindizierung gestartet
Name[es]=Indexación inicial comenzada
Name[nl]=Eerste indexering gestart
Name[pt]=Início da primeira indexação
Name[pt_BR]=A indexação inicial foi iniciada
Name[sv]=Inledande indexering startad
Name[uk]=Запущено початкове індексування
Name[x-test]=xxInitial Indexing startedxx
Comment=Indexing of local files for fast searches has started.
Comment[ca]=S'ha engegat la indexació dels fitxers locals per a les cerques ràpides.
Comment[de]=Indizierung der lokalen Dateien für die schnelle Desktopsuche begonnen.
Comment[es]=La indexación de archivos locales para búsquedas rápidas ha comenzado.
Comment[nl]=Indexering van lokale bestanden voor snelle zoekopdrachten is gestart.
Comment[pt]=A indexação dos ficheiros para pesquisas mais rápidas começou agora.
Comment[pt_BR]=A indexação dos arquivos para pesquisas rápidas foi iniciada.
Comment[sv]=Indexering av lokala filer för snabb sökning har startat.
Comment[uk]=Розпочато індексування локальних файлів для пришвидшення пошуку.
Comment[x-test]=xxIndexing of local files for fast searches has started.xx
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[ca]=Ha acabat la indexació inicial
Name[de]=Erstindizierung abgeschlossen
Name[es]=Indexación inicial finalizada
Name[nl]=Eerste indexering voltooid
Name[pt]=Fim da primeira indexação
Name[pt_BR]=A indexação inicial foi concluída
Name[sv]=Inledande indexering klar
Name[uk]=Початкове індексування закінчено
Name[x-test]=xxInitial Indexing finishedxx
Comment=The initial indexing of local files for fast desktop searches has completed.
Comment[ca]=Ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori.
Comment[de]=Die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche ist abgeschlossen.
Comment[es]=La indexación inicial de archivos locales para búsquedas rápidas del escritorio se ha completado.
Comment[nl]=De eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten is gereed.
Comment[pt]=A primeira indexação dos ficheiros para pesquisas mais rápidas terminou.
Comment[pt_BR]=A indexação inicial de arquivos locais para pesquisas rápidas foi concluída.
Comment[sv]=Den inledande indexeringen av lokala filer för snabb skrivbordssökning är klar.
Comment[uk]=Початкове індексування локальних файлів для пришвидшення стільничного пошуку завершено.
Comment[x-test]=xxThe initial indexing of local files for fast desktop searches has completed.xx
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[ca]=La indexació s'ha suspès
Name[de]=Erstindizierung angehalten
Name[es]=Indexación suspendida
Name[nl]=Indexering onderbroken
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[sv]=Indexering tillfälligt stoppad
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Comment=File indexing has been suspended by the search service.
Comment[ca]=El servei de cerca ha suspès la indexació de fitxers.
Comment[de]=Dateiindizierung wurde vom Suchdienst angehalten.
Comment[es]=La indexación de archivos ha sido suspendida por el servicio de búsqueda.
Comment[nl]=Bestandenindexering is onderbroken door de zoekservice.
Comment[pt]=A indexação de ficheiros foi suspensa pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi suspensa pelo serviço de pesquisa.
Comment[sv]=Filindexering har tillfälligt stoppats av söktjänsten.
Comment[uk]=Індексування файлів було призупинено службою пошуку.
Comment[x-test]=xxFile indexing has been suspended by the search service.xx
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[ca]=La indexació s'ha reprès
Name[de]=Erstindizierung fortgesetzt
Name[nl]=Indexering hervat
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação retomada
Name[sv]=Indexering återupptagen
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Comment=File indexing has been resumed by the search service.
Comment[ca]=El servei de cerca ha reprès la indexació de fitxers.
Comment[de]=Dateiindizierung wurde vom Suchdienst wieder aufgenommen.
Comment[nl]=Bestandenindexering is hervat door de zoekservice.
Comment[pt]=A indexação de ficheiros foi retomada pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi retomada pelo serviço de pesquisa.
Comment[sv]=Filindexering har återupptagits av söktjänsten.
Comment[uk]=Індексування файлів було поновлено службою пошуку.
Comment[x-test]=xxFile indexing has been resumed by the search service.xx
Action=Popup
