[Global]
IconName=nepomuk
Comment=Desktop Search
Comment[bs]=Pretraga površi
Comment[ca]=Cerca a l'escriptori
Comment[ca@valencia]=Cerca a l'escriptori
Comment[cs]=Vyhledávací služby
Comment[da]=Skrivebordssøgning
Comment[de]=Desktop-Suche
Comment[el]=Αναζήτηση στην επιφάνεια εργασίας
Comment[en_GB]=Desktop Search
Comment[es]=Búsqueda de escritorio
Comment[et]=Töölauaotsing
Comment[eu]=Mahaigaineko bilaketa
Comment[fi]=Työpöytähaku
Comment[fr]=Recherche sur le Bureau
Comment[ga]=Cuardach Deisce
Comment[gl]=Busca no escritorio
Comment[he]=חיפוש בשולחן העבודה
Comment[hu]=Asztali keresés
Comment[ia]=Cerca de Scriptorio
Comment[it]=Ricerca desktop
Comment[kk]=Компьютерде іздеу
Comment[km]=ស្វែងរក​ផ្ទៃតុ
Comment[ko]=데스크톱 검색
Comment[lt]=Darbastalio paieška
Comment[lv]=Darbvirsmas meklēšana
Comment[mr]=डेस्कटॉप शोध
Comment[nb]=Skrivebordssøk
Comment[nds]=Schriefdischsöök
Comment[nl]=Bureaublad-zoekopdracht
Comment[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Comment[pl]=Znajdywanie na pulpicie
Comment[pt]=Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Pesquisa no desktop
Comment[ro]=Căutare de birou
Comment[ru]=Поиск по меткам и содержимому
Comment[se]=Čállinbeavdeohcan
Comment[sk]=Hľadanie na ploche
Comment[sl]=Namizno iskanje
Comment[sr]=Претрага површи
Comment[sr@ijekavian]=Претрага површи
Comment[sr@ijekavianlatin]=Pretraga površi
Comment[sr@latin]=Pretraga površi
Comment[sv]=Skrivbordssökning
Comment[tr]=Masaüstü Araması
Comment[ug]=ئۈستەلئۈستىدە ئىزدەش
Comment[uk]=Стільничний пошук
Comment[x-test]=xxDesktop Searchxx
Comment[zh_CN]=桌面搜索
Comment[zh_TW]=桌面搜尋

[Event/indexingSuspended]
Name=Indexing suspended
Name[bs]=Indeksiranje suspendovano
Name[ca]=La indexació s'ha suspès
Name[ca@valencia]=La indexació s'ha suspès
Name[cs]=Indexování pozastaveno
Name[da]=Indeksering suspenderet
Name[de]=Erstindizierung angehalten
Name[el]=Η δεικτοδότηση ανεστάλη
Name[en_GB]=Indexing suspended
Name[es]=Indexación suspendida
Name[et]=Indekseerimine on peatatud
Name[eu]=Indexaketa eseki egin da
Name[fi]=Indeksointi keskeytetty
Name[fr]=Indexation suspendue
Name[ga]=Innéacsú curtha ar fionraí
Name[gl]=Suspendeuse a indexación
Name[he]=המפתוח מושהה
Name[hu]=Az indexelés felfüggesztve
Name[ia]=Il suspendeva le indicisation
Name[it]=Indicizzazione sospesa
Name[kk]=Индекстеу аялдатылды
Name[km]=បាន​ផ្អាក​ការ​កំណត់​លិបិក្រម
Name[ko]=색인 중단됨
Name[lt]=Indeksavimas pristabdytas
Name[lv]=Indeksēšana ir aizturēta
Name[mr]=अनुक्रमीत करणे अकार्यक्षम झाले आहे
Name[nb]=Indeksering midlertidig stoppet
Name[nds]=Indizeren anhollen
Name[nl]=Indexering onderbroken
Name[pa]=ਇੰਡੈਕਸ ਸਸਪੈਂਡ ਕੀਤਾ
Name[pl]=Indeksowanie wstrzymane
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[ro]=Indexare suspendată
Name[ru]=Индексирование приостановлено
Name[se]=Bissehii indekserema
Name[sk]=Indexovanie pozastavené
Name[sl]=Izgrajevanje kazala je v pripravljenosti
Name[sr]=Индексирање суспендовано
Name[sr@ijekavian]=Индексирање суспендовано
Name[sr@ijekavianlatin]=Indeksiranje suspendovano
Name[sr@latin]=Indeksiranje suspendovano
Name[sv]=Indexering tillfälligt stoppad
Name[tr]=Dizinleme askıya alındı
Name[ug]=ئىندېكسلاش ۋاقتىنچە توختىتىلدى
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Name[zh_CN]=索引已挂起
Name[zh_TW]=索引暫停
Comment=File indexing has been suspended by the search service.
Comment[bs]=Servis pretrage je suspendovao indeksiranje datoteka.
Comment[ca]=El servei de cerca ha suspès la indexació de fitxers.
Comment[ca@valencia]=El servei de cerca ha suspès la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo pozastaveno.
Comment[da]=Filindeksering er blevet suspenderet af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst angehalten.
Comment[el]=Η δεικτοδότηση αρχείων έχει ανασταλεί από την υπηρεσία αναζήτησης.
Comment[en_GB]=File indexing has been suspended by the search service.
Comment[es]=La indexación de archivos ha sido suspendida por el servicio de búsqueda.
Comment[et]=Failide indekseerimine on peatatud.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak eseki du.
Comment[fi]=Hakupalvelu on keskeyttänyt tiedostojen indeksoinnin.
Comment[fr]=L'indexation de fichiers a été suspendue par le service de recherche.
Comment[ga]=Chuir an tseirbhís chuardaigh innéacsú comhad ar fionraí.
Comment[gl]=O servizo de buscas suspendeu a indexación de ficheiros.
Comment[he]=מפתוח הקבצים הושהה על ידי שירות החיפוש.
Comment[hu]=A keresőszolgáltatás felfüggesztette a fájlindexelést.
Comment[ia]=Le indicisation del file ha essite suspendite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata sospesa dal servizio di ricerca.
Comment[kk]=Ідеу қызметі файл индекстеуін аялдатты
Comment[km]=ផ្អាក​ការ​កំណត់​លិបិក្រម​ឯកសារ​ដោយ​សេវា​ស្វែងរក ។
Comment[ko]=검색 서비스에서 파일 색인을 중단하였습니다.
Comment[lt]=Failų indeksavimas buvo pristabdytas paieškos tarnybos.
Comment[lv]=Meklēšanas serviss ir aizturējis failu indeksēšanu.
Comment[mr]=शोध सेवेने फाईल अनुक्रमीत करणे अकार्यक्षम केले आहे.
Comment[nb]=Filindeksering er stoppet av søketjenesten.
Comment[nds]=De Söökdeenst hett dat Indizeren vun Dateien utsett.
Comment[nl]=Bestandenindexering is onderbroken door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pl]=Indeksowanie plików zostało wstrzymane przez usługę wyszukiwania.
Comment[pt]=A indexação de ficheiros foi suspensa pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi suspensa pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost suspendată de serviciul de căutare.
Comment[ru]=Индексирование файлов приостановлено службой поиска.
Comment[se]=Ohcanbálvalus bissehii fiilaindekserema.
Comment[sk]=Indexovanie súborov bolo pozastavené vyhľadávacou službou.
Comment[sl]=Storitev za iskanje je prestavila izgrajevanje kazala datotek v pripravljenost.
Comment[sr]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sv]=Filindexering har tillfälligt stoppats av söktjänsten.
Comment[tr]=Dosya dizinleyici arama servisi tarafından durduruldu.
Comment[ug]=ھۆججەت ئىندېكسلاش ئىزدەش مۇلازىمىتى تەرىپىدىن ۋاقتىنچە توختىتىلدى.
Comment[uk]=Індексування файлів було призупинено службою пошуку.
Comment[x-test]=xxFile indexing has been suspended by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务推迟。
Comment[zh_TW]=檔案索引已被暫停。
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[bs]=Indeksiranje nastavljeno
Name[ca]=La indexació s'ha reprès
Name[ca@valencia]=La indexació s'ha représ
Name[cs]=Indexování obnoveno
Name[da]=Indeksering genoptaget
Name[de]=Erstindizierung fortgesetzt
Name[el]=Συνέχιση δεικτοδότησης
Name[en_GB]=Indexing resumed
Name[es]=Continuando con la indexación
Name[et]=Indekseerimine jätkub
Name[eu]=Indexaketa berrekinda
Name[fi]=Indeksointi käynnistetty uudelleen
Name[fr]=Indexation reprise
Name[ga]=Innéacsú atosaithe
Name[gl]=Continuouse a indexación
Name[he]=המפתוח הומשך
Name[hu]=Az indexelés folytatódik
Name[ia]=Il resumeva le indicisation
Name[it]=Indicizzazione ripresa
Name[kk]=Индекстеу жалғастырылды
Name[km]=បាន​ធ្វើ​បន្ត​ការ​កំណត់លិបិក្រម
Name[ko]=색인 다시 시작됨
Name[lt]=Indeksavimas pratęstas
Name[lv]=Indeksēšana ir atsākta
Name[mr]=अनुक्रमीत करणे पुन्हा सुरु झाले आहे
Name[nb]=Indeksering gjenopptatt
Name[nds]=Indizeren geiht wieder
Name[nl]=Indexering hervat
Name[pa]=ਇੰਡੈਕਸ ਮੁੜ-ਚਾਲੂ
Name[pl]=Indeksowanie wznowione
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação retomada
Name[ro]=Indexare reluată
Name[ru]=Индексирование продолжено
Name[se]=Indekseregođii fas
Name[sk]=Indexovanie obnovené
Name[sl]=Izgrajevanje kazala se nadaljuje
Name[sr]=Индексирање настављено
Name[sr@ijekavian]=Индексирање настављено
Name[sr@ijekavianlatin]=Indeksiranje nastavljeno
Name[sr@latin]=Indeksiranje nastavljeno
Name[sv]=Indexering återupptagen
Name[tr]=Dizinleme devam ediyor
Name[ug]=ئىندېكسلاش داۋاملاشتۇرۇلدى
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Name[zh_CN]=索引已恢复
Name[zh_TW]=索引回復
Comment=File indexing has been resumed by the search service.
Comment[bs]=Servis pretrage je nastavio indeksiranje datoteka.
Comment[ca]=El servei de cerca ha reprès la indexació de fitxers.
Comment[ca@valencia]=El servei de cerca ha représ la indexació de fitxers.
Comment[cs]=Indexování souborů vyhledávací službou bylo obnoveno.
Comment[da]=Filindeksering er blevet genoptaget af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst wieder aufgenommen.
Comment[el]=Η δεικτοδότηση αρχείων συνεχίζεται από την υπηρεσία αναζήτησης.
Comment[en_GB]=File indexing has been resumed by the search service.
Comment[es]=Se ha continuado la indexación de archivos por el servicio de búsqueda.
Comment[et]=Failide indekseerimine jätkub.
Comment[eu]=Fitxategien indexaketa bilaketa zerbitzuak berrekin du.
Comment[fi]=Hakupalvelu on käynnistänyt uudelleen tiedostojen indeksoinnin.
Comment[fr]=L'indexation de fichiers a été reprise par le service de recherche.
Comment[ga]=D'atosaigh an tseirbhís chuardaigh innéacsú comhad.
Comment[gl]=O servizo de buscas continuou a indexación de ficheiros.
Comment[he]=מפתוח הקבצים הומשך על ידי שירות החיפוש.
Comment[hu]=A keresőszolgáltatás újraindította a fájlindexelést.
Comment[ia]=Le indicisation de file ha essite resumite per le servicio de cerca
Comment[it]=L'indicizzazione dei file è stata ripresa dal servizio di ricerca.
Comment[kk]=Іздеу қызметі файл индекстеуін жалғастырды.
Comment[km]=ធ្វើ​បន្ត​ការ​កំណត់​លិបិក្រម​ឯកសារ​ដោយ​សេវា​ស្វែងរក ។
Comment[ko]=검색 서비스에서 파일 색인을 다시 시작하였습니다.
Comment[lt]=Failų indeksavimas buvo pratęstas paieškos tarnybos.
Comment[lv]=Meklēšanas serviss ir atsācis failu indeksēšanu.
Comment[mr]=शोध सेवेने फाईल अनुक्रमीत करणे पुन्हा सुरु केले आहे.
Comment[nb]=Filindeksering er gjenopptatt av søketjenesten.
Comment[nds]=De Söökdeenst maakt mit dat Indizeren vun Dateien wieder.
Comment[nl]=Bestandenindexering is hervat door de zoekservice.
Comment[pa]=ਖੋਜ ਸਰਵਿਸ ਵਲੋਂ ਫਾਇਲ ਇੰਡੈਕਸਿੰਗ ਸਰਵਿਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਹੈ।
Comment[pl]=Wznowiono indeksowanie plików.
Comment[pt]=A indexação de ficheiros foi retomada pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi retomada pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost reluată de serviciul de căutare.
Comment[ru]=Индексирование файлов продолжено
Comment[se]=Ohcanbálvalus indekseregođii fiillaid fas.
Comment[sk]=Indexovanie súborov bolo obnovené vyhľadávacou službou.
Comment[sl]=Storitev za iskanje je znova zagnala izgrajevanje kazala datotek.
Comment[sr]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sv]=Filindexering har återupptagits av söktjänsten.
Comment[tr]=Dosya dizinleyici arama servisi tarafından devam ettirildi.
Comment[ug]=ھۆججەت ئىندېكسلاش ئىزدەش مۇلازىمىتى تەرىپىدىن داۋاملاشتۇرۇلدى.
Comment[uk]=Індексування файлів було поновлено службою пошуку.
Comment[x-test]=xxFile indexing has been resumed by the search service.xx
Comment[zh_CN]=文件索引操作已经被搜索服务恢复。
Comment[zh_TW]=檔案索引已回復。
Action=Popup
