[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukfileindexer
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=File Indexer Service
Name[de]=Datei-Indexer-Dienst
Name[es]=Servicio de indexación de archivos
Name[pt]=Serviço de Indexação de Ficheiros
Name[sv]=Filindexeringstjänst
Name[uk]=Служба індексування файлів
Name[x-test]=xxFile Indexer Servicexx
Comment=Nepomuk Service which indexes files on the desktop
Comment[de]=Nepomuk-Dienst, der Dateien indiziert
Comment[es]=Servicio de Nepomuk que indexa archivos del escritorio
Comment[pt]=Um serviço do Nepomuk que indexa os ficheiros no ambiente de trabalho
Comment[sv]=Nepomuk-tjänst som indexerar filer på skrivbordet
Comment[uk]=Служба Nepomuk, яка індексує файли на вашому комп’ютері
Comment[x-test]=xxNepomuk Service which indexes files on the desktopxx
