[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukplaintextextractor
Name=Nepomuk Plain Text Extractor
Name[el]=Απλός εξαγωγέας κειμένου Nepomuk
Name[nl]=Nepomuk extraheerder uit bestanden met platte tekst
Name[pt]=Extracção de Texto Simples do Nepomuk
Name[pt_BR]=Extrator de texto simples do Nepomuk
Name[sv]=Nepomuk extrahering av vanlig text
Name[uk]=Видобувач текстових даних Nepomuk
Name[x-test]=xxNepomuk Plain Text Extractorxx
Comment=Nepomuk File extractor for text files
Comment[el]=Εξαγωγέας αρχείων Nepomuk για αρχεία κειμένου
Comment[nl]=Nepomuk extraheerder uit bestanden met tekst
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros de texto
Comment[pt_BR]=Extrator de arquivos do Nepomuk para arquivos de texto
Comment[sv]=Nepomuk filextrahering för textfiler
Comment[uk]=Видобувач даних Nepomuk для текстових файлів
Comment[x-test]=xxNepomuk File extractor for text filesxx
