[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukodfextractor
Name=Nepomuk Odf Extractor
Name[ca]=Extractor d'ODF del Nepomuk
Name[cs]=Extraktor ODF pro Nepomuk
Name[es]=Extractor Odf de Nepomuk
Name[fi]=Nepomukin Odf-luku
Name[ia]=Nepomuk Extractor de Odf
Name[nl]=Nepomuk extraheerder uit odf
Name[pt]=Extracção de ODF do Nepomuk
Name[pt_BR]=Extrator de ODF do Nepomuk
Name[ru]=Адаптер Odf для Nepomuk
Name[sk]=Extraktor Nepomuk Odf
Name[sv]=Nepomuk ODF-extrahering
Name[uk]=Видобувач даних з файлів ODF для Nepomuk
Name[x-test]=xxNepomuk Odf Extractorxx
Name[zh_TW]=Nepomuk Odf 展開器
Comment=Nepomuk File extractor for ODF files
Comment[ca]=Extractor de fitxers del Nepomuk per fitxers ODF
Comment[cs]=Extraktor souborů Nepomuku pro soubory ODF
Comment[es]=Extractor de archivos de Nepomuk para archivos ODF
Comment[fi]=Nepomukin ODF-tiedostojen luku
Comment[ia]=Extractor de file de Nepomuk pro files ODF
Comment[nl]=Nepomuk extraheerder uit ODF-bestanden
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros ODF
Comment[pt_BR]=Extrator do Nepomuk para arquivos ODF
Comment[ru]=Обработчик файлов ODF для Nepomuk
Comment[sk]=Súborový extraktor Nepomuk pre súbory ODF
Comment[sv]=Nepomuk filextrahering för ODF-filer
Comment[uk]=Видобувач даних Nepomuk для файлів ODF
Comment[x-test]=xxNepomuk File extractor for ODF filesxx
Comment[zh_TW]=Nepomuk ODF 檔展開器
