[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NepomukFileExtractor
Comment=Nepomuk File Extractor
Comment[el]=Εξαγωγέας αρχείων Nepomuk
Comment[es]=Extractor de archivos de Nepomuk
Comment[nl]=Nepomuk extraheerder uit bestanden
Comment[pl]=Wydobywanie z plików dla Nepomuk
Comment[pt]=Extracção de Ficheiros do Nepomuk
Comment[pt_BR]=Extrator de arquivos do Nepomuk
Comment[sk]=Extraktor Nepomuk súborov
Comment[sv]=Nepomuk filextrahering
Comment[uk]=Видобувач даних файлів для Nepomuk
Comment[x-test]=xxNepomuk File Extractorxx
