[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukepubextractor
Name=Nepomuk EPub Extractor
Name[cs]=Extraktor EPub pro Nepomuk
Name[de]=EPub-Extraktion für Nepomuk
Name[fi]=Nepomukin EPub-luku
Name[ia]=Nepomuk Extractor de EPub
Name[kk]=Nepomuk EPub дерек шығарғышы
Name[nl]=Nepomuk Epub extraheerder
Name[pt]=Extracção de EPub do Nepomuk
Name[pt_BR]=Extrator de EPub do Nepomuk
Name[sk]=Nepomuk EPub Extraktor
Name[sl]=Program za izvleko EPub za Nepomuk
Name[sr]=Непомуков издвајач ЕПУБ‑а
Name[sr@ijekavian]=Непомуков издвајач ЕПУБ‑а
Name[sr@ijekavianlatin]=Nepomukov izdvajač EPUB‑a
Name[sr@latin]=Nepomukov izdvajač EPUB‑a
Name[sv]=Nepomuk EPub-extrahering
Name[uk]=Видобувач даних EPub для Nepomuk
Name[x-test]=xxNepomuk EPub Extractorxx
Name[zh_CN]=Nepomuk EPub 提取工具
Name[zh_TW]=Nepomuk EPub 展開器
Comment=Nepomuk File extractor for EPub Files
Comment[cs]=Extraktor souborů Nepomuku pro soubory EPub
Comment[de]=Datei-Extraktion aus EPub-Dateien für Nepomuk
Comment[fi]=Nepomukin EPub-tiedostojen luku
Comment[ia]=Extractor de file de Nepomuk pro files ePub
Comment[kk]=EPub файлдардан Nepomuk-қа дерек шығарғышы
Comment[nl]=Nepomuk bestandenextraheerder voor EPub-bestanden
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros EPub
Comment[pt_BR]=Extrator do Nepomuk para arquivos EPub
Comment[sk]=Súborový extraktor Nepomuk pre súbory EPub
Comment[sl]=Program za izvleko datotek EPub za Nepomuk
Comment[sr]=Непомуков издвајач за ЕПУБ фајлове
Comment[sr@ijekavian]=Непомуков издвајач за ЕПУБ фајлове
Comment[sr@ijekavianlatin]=Nepomukov izdvajač za EPUB fajlove
Comment[sr@latin]=Nepomukov izdvajač za EPUB fajlove
Comment[sv]=Nepomuk filextrahering för EPub-filer
Comment[uk]=Видобувач даних Nepomuk для файлів EPub
Comment[x-test]=xxNepomuk File extractor for EPub Filesxx
Comment[zh_CN]=Nepomuk EPub 文件提取工具
Comment[zh_TW]=EPub 檔的 Nepomuk 檔案展開器
