[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukexiv2extractor
Name=Nepomuk Exiv2 Extractor
Name[ca]=Extractor Exiv2 del Nepomuk
Name[da]=Nepomuk Exiv2-udtrækning
Name[el]=Εξαγωγέας Exiv2 Nepomuk
Name[es]=Extractor Exiv2 de Nepomuk
Name[et]=Nepomuki Exiv2 ekstraktimine
Name[hu]=Nepomuk Exiv2 kibontó
Name[ia]=Nepomuk Extractor de Exiv2
Name[nl]=Nepomuk Exiv2 extraheerder
Name[pl]=Wydobywanie Exiv2 dla Nepomuk 
Name[pt]=Extracção de Exiv2 do Nepomuk
Name[pt_BR]=Extrator de Exiv2 do Nepomuk
Name[sk]=Extraktor Nepomuk Exiv2
Name[sr]=Непомуков издвајач Ексивом 2
Name[sr@ijekavian]=Непомуков издвајач Ексивом 2
Name[sr@ijekavianlatin]=Nepomukov izdvajač Exivom 2
Name[sr@latin]=Nepomukov izdvajač Exivom 2
Name[sv]=Nepomuk Exiv2-extrahering
Name[uk]=Видобувач даних Nepomuk на основі Exiv2
Name[x-test]=xxNepomuk Exiv2 Extractorxx
Comment=Nepomuk File extractor for Image files
Comment[ca]=Extractor de fitxers del Nepomuk per fitxers d'imatges
Comment[da]=Nepomuk filudtrækker til billedfiler
Comment[el]=Εξαγωγέας αρχείων Nepomuk για αρχεία εικόνων
Comment[es]=Extractor de archivos de Nepomuk para archivos de imagen
Comment[et]=Nepomuki failiekstraktimine pildifailidele
Comment[hu]=Nepomuk fájl kibontó képfájlokhoz
Comment[ia]=Extractor de file de Nepomuk pro files de imagines
Comment[nl]=Nepomuk extraheerder uit bestanden voor afbeeldingen
Comment[pl]=Wydobywanie dla Nepomuk z plików obrazów
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros de imagens
Comment[pt_BR]=Extrator de arquivos do Nepomuk para arquivos de imagens
Comment[sk]=Súborový extraktor Nepomuk pre súbory obrázkov
Comment[sr]=Непомуков издвајач за фајлове слика
Comment[sr@ijekavian]=Непомуков издвајач за фајлове слика
Comment[sr@ijekavianlatin]=Nepomukov izdvajač za fajlove slika
Comment[sr@latin]=Nepomukov izdvajač za fajlove slika
Comment[sv]=Nepomuk filextrahering för bildfiler
Comment[uk]=Видобувач даних Nepomuk для файлів зображень
Comment[x-test]=xxNepomuk File extractor for Image filesxx
