[Desktop Entry]
Name=Nepomuk Backup
Name[ca]=Còpia de seguretat del Nepomuk
Name[cs]=Záloha Nepomuku
Name[de]=Nepomuk-Sicherung
Name[es]=Copia de respaldo de Nepomuk
Name[eu]=Nepomuk babeskopia
Name[nds]=Nepomuk-Sekerheitkopie
Name[nl]=Nepomuk reservekopie maken
Name[pt]=Salvaguarda do Nepomuk
Name[pt_BR]=Cópia de segurança do Nepomuk
Name[sv]=Nepomuk säkerhetskopiering
Name[uk]=Резервні копії даних Nepomuk
Name[x-test]=xxNepomuk Backupxx
Name[zh_TW]=Nepomuk 備份
Exec=nepomukbackup
Icon=nepomuk
Type=Application
Categories=Qt;KDE;System;Archiving;
