[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukmobiextractor
Name=Nepomuk Mobi Extractor
Name[cs]=Extraktor Mobi pro Nepomuk
Name[fi]=Nepomukin Mobi-luku
Name[ia]=Nepomuk Extractor de Mobi
Name[kk]=Nepomuk Mobi дерек шығарғышы
Name[nl]=Nepomuk Mobi extraheerder
Name[pt]=Extracção de Mobi do Nepomuk
Name[pt_BR]=Extrator de Mobi do Nepomuk
Name[sk]=Nepomuk Mobi Extraktor
Name[sv]=Nepomuk Mobi-extrahering
Name[uk]=Видобувач даних файлів mobi для Nepomuk
Name[x-test]=xxNepomuk Mobi Extractorxx
Name[zh_CN]=Nepomuk Mobi 提取工具
Comment=Nepomuk File extractor for MobiPocket Files
Comment[cs]=Extraktor souborů Nepomuku pro soubory 
Comment[fi]=Nepomukin MobiPocket-tiedostojen luku
Comment[ia]=Extractor de file de Nepomuk pro files de MobiPocket
Comment[kk]=MobiPocket файлдардан Nepomuk-қа дерек шығарғышы
Comment[nl]=Nepomuk bestandenextraheerder voor MobiPocket-bestanden
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros do MobiPocket
Comment[pt_BR]=Extrator do Nepomuk para arquivos MobiPocket
Comment[sk]=Súborový extraktor Nepomuk pre súbory MobiPocket
Comment[sv]=Nepomuk filextrahering för MobiPocket-filer
Comment[uk]=Видобувач даних Nepomuk для файлів MobiPocket
Comment[x-test]=xxNepomuk File extractor for MobiPocket Filesxx
Comment[zh_CN]=Nepomuk MobiPocket 文件提取工具
