[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukmobiextractor
Name=Nepomuk Mobi Extractor
Name[ca]=Extractor Mobi del Nepomuk
Name[cs]=Extraktor Mobi pro Nepomuk
Name[da]=Nepomuk Mobi-udtrækker
Name[de]=Mobi-Extraktion für Nepomuk
Name[fi]=Nepomukin Mobi-luku
Name[hu]=Nepomuk Mobi kibontó
Name[ia]=Nepomuk Extractor de Mobi
Name[kk]=Nepomuk Mobi дерек шығарғышы
Name[nl]=Nepomuk Mobi extraheerder
Name[pt]=Extracção de Mobi do Nepomuk
Name[pt_BR]=Extrator de Mobi do Nepomuk
Name[sk]=Nepomuk Mobi Extraktor
Name[sl]=Program za izvleko Mobi za Nepomuk
Name[sr]=Непомуков издвајач Мобипокета
Name[sr@ijekavian]=Непомуков издвајач Мобипокета
Name[sr@ijekavianlatin]=Nepomukov izdvajač Mobipocketa
Name[sr@latin]=Nepomukov izdvajač Mobipocketa
Name[sv]=Nepomuk Mobi-extrahering
Name[uk]=Видобувач даних файлів mobi для Nepomuk
Name[x-test]=xxNepomuk Mobi Extractorxx
Name[zh_CN]=Nepomuk Mobi 提取工具
Name[zh_TW]=Nepomuk Mobi 展開器
Comment=Nepomuk File extractor for MobiPocket Files
Comment[ca]=Extractor de fitxers del Nepomuk per fitxers MobiPocket
Comment[cs]=Extraktor souborů Nepomuku pro soubory 
Comment[da]=Nepomuk filudtrækker til MobiPocket-filer
Comment[de]=Datei-Extraktion aus MobiPocket-Dateien für Nepomuk
Comment[fi]=Nepomukin MobiPocket-tiedostojen luku
Comment[hu]=Nepomuk fájl kibontó MobiPocket fájlokhoz
Comment[ia]=Extractor de file de Nepomuk pro files de MobiPocket
Comment[kk]=MobiPocket файлдардан Nepomuk-қа дерек шығарғышы
Comment[nl]=Nepomuk bestandenextraheerder voor MobiPocket-bestanden
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros do MobiPocket
Comment[pt_BR]=Extrator do Nepomuk para arquivos MobiPocket
Comment[sk]=Súborový extraktor Nepomuk pre súbory MobiPocket
Comment[sl]=Program za izvleko datotek MobiPocket za Nepomuk
Comment[sr]=Непомуков издвајач за мобипокет фајлове
Comment[sr@ijekavian]=Непомуков издвајач за мобипокет фајлове
Comment[sr@ijekavianlatin]=Nepomukov izdvajač za Mobipocket fajlove
Comment[sr@latin]=Nepomukov izdvajač za Mobipocket fajlove
Comment[sv]=Nepomuk filextrahering för MobiPocket-filer
Comment[uk]=Видобувач даних Nepomuk для файлів MobiPocket
Comment[x-test]=xxNepomuk File extractor for MobiPocket Filesxx
Comment[zh_CN]=Nepomuk MobiPocket 文件提取工具
Comment[zh_TW]=MobiPocket 檔的 Nepomuk 檔案展開器
